<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-US" xml:lang="en-US" class="_Skins_SIDE_NAV" data-mc-search-type="Stem" data-mc-help-system-file-name="Default.xml" data-mc-path-to-help-system="../" data-mc-has-content-body="True" data-mc-toc-path="[%=System.LinkedTitle%]" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic;Default" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-medium="non-print">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="msapplication-config" content="../Skins/Favicons/browserconfig.xml" />
        <link rel="icon" sizes="16x16" href="../Skins/Favicons/favicon-16x16.png" />
        <!-- Google Tag Manager -->
        <!-- End Google Tag Manager -->
        <meta charset="utf-8" />
        <meta name="description" content="" />
        <meta name="author" content="" /><title>Issues Related to Device Guard and Code Integrity Policies</title>
        <link href="../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../Skins/Default/Stylesheets/Components/Tablet.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../Skins/Default/Stylesheets/Components/Mobile.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../Skins/Fluid/Stylesheets/foundation.6.2.3.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../Skins/Fluid/Stylesheets/Styles.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../Skins/Fluid/Stylesheets/Tablet.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../Skins/Fluid/Stylesheets/Mobile.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../Resources/Stylesheets/Gemalto_Template.css" rel="stylesheet" type="text/css" />
        <style>/*&lt;meta /&gt;*/

.button.filler-button
{
	-pie-background: linear-gradient(#555555, #555555);
}

.button.print-button
{
	-pie-background: linear-gradient(#555555, #555555);
}

.button.remove-highlight-button
{
	-pie-background: linear-gradient(#555555, #555555);
}

.button.previous-topic-button
{
	-pie-background: linear-gradient(#555555, #555555);
}

.button.next-topic-button
{
	-pie-background: linear-gradient(#555555, #555555);
}

.needs-pie
{
	behavior: url('../Resources/Scripts/PIE-no-motw.htc');
}

</style>
        <link rel="icon" sizes="16x16" href="../Skins/Favicons/favicon-16x16.png" />
        <script src="../Resources/Scripts/jquery.min.js" type="text/javascript">
        </script>
        <script src="../Resources/Scripts/purify.min.js" type="text/javascript" defer="defer">
        </script>
        <script src="../Resources/Scripts/require.min.js" type="text/javascript" defer="defer">
        </script>
        <script src="../Resources/Scripts/require.config.js" type="text/javascript" defer="defer">
        </script>
        <script src="../Resources/Scripts/foundation.6.2.3_custom.js" type="text/javascript" defer="defer">
        </script>
        <script src="../Resources/Scripts/plugins.min.js" type="text/javascript" defer="defer">
        </script>
        <script src="../Resources/Scripts/MadCapAll.js" type="text/javascript" defer="defer">
        </script>
        <script type="text/javascript">/*<![CDATA[*/(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
			new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
			j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
			'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
		})(window,document,'script','dataLayer','GTM-KWV9RV9');/*]]>*/</script>
    </head>
    <body>
        <div class="foundation-wrap off-canvas-wrapper">
            <div class="off-canvas-wrapper-inner" data-off-canvas-wrapper="">
                <aside class="off-canvas position-right" role="navigation" id="offCanvas" data-off-canvas="" data-position="right" data-mc-ignore="true">
                    <ul class="off-canvas-accordion vertical menu off-canvas-list" data-accordion-menu="" data-mc-back-link="Back" data-mc-css-tree-node-expanded="is-accordion-submenu-parent" data-mc-css-tree-node-collapsed="is-accordion-submenu-parent" data-mc-css-sub-menu="vertical menu is-accordion-submenu nested" data-mc-include-indicator="False" data-mc-include-icon="False" data-mc-include-parent-link="True" data-mc-include-back="False" data-mc-defer-expand-event="True" data-mc-expand-event="click.zf.accordionMenu" data-mc-toc="True">
                    </ul>
                </aside>
                <div class="off-canvas-content inner-wrap" data-off-canvas-content="">
                    <div data-sticky-container="" class="title-bar-container">
                        <nav class="title-bar tab-bar sticky" role="banner" data-sticky="" data-options="marginTop:0" style="width:100%" data-sticky-on="only screen and (max-width: 750px)" data-mc-ignore="true"><a class="skip-to-content fluid-skip showOnFocus" href="#">Skip To Main Content</a>
                            <div class="middle title-bar-section outer-row clearfix">
                                <div class="menu-icon-container relative clearfix">
                                    <div class="central-account-wrapper">
                                        <div class="central-dropdown"><a class="central-account-drop"><span class="central-account-image"></span><span class="central-account-text">Account</span></a>
                                            <div class="central-dropdown-content"><a class="MCCentralLink central-dropdown-content-settings">Settings</a>
                                                <hr class="central-separator" /><a class="MCCentralLink central-dropdown-content-logout">Logout</a>
                                            </div>
                                        </div>
                                    </div>
                                    <button class="menu-icon" aria-label="Show Navigation Panel" data-toggle="offCanvas"><span></span>
                                    </button>
                                </div>
                            </div>
                            <div class="title-bar-layout outer-row">
                                <div class="logo-wrapper"><a class="logo" href="Overview-Win.html" alt="Logo"></a>
                                </div>
                                <div class="navigation-wrapper nocontent">
                                    <ul class="navigation clearfix" role="navigation" data-mc-css-tree-node-has-children="has-children" data-mc-css-sub-menu="sub-menu" data-mc-expand-event="mouseenter" data-mc-top-nav-menu="True" data-mc-max-depth="3" data-mc-include-icon="False" data-mc-include-indicator="False" data-mc-include-children="True" data-mc-include-siblings="True" data-mc-include-parent="True" data-mc-toc="True">
                                        <li class="placeholder" style="visibility:hidden"><a>placeholder</a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="central-account-wrapper">
                                    <div class="central-dropdown"><a class="central-account-drop"><span class="central-account-image"></span><span class="central-account-text">Account</span></a>
                                        <div class="central-dropdown-content"><a class="MCCentralLink central-dropdown-content-settings">Settings</a>
                                            <hr class="central-separator" /><a class="MCCentralLink central-dropdown-content-logout">Logout</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="nav-search-wrapper">
                                    <div class="nav-search row">
                                        <form class="search" action="#">
                                            <div class="search-bar search-bar-container needs-pie">
                                                <input class="search-field needs-pie" type="search" aria-label="Search Field" placeholder="Search" />
                                                <div class="search-filter-wrapper"><span class="invisible-label" id="search-filters-label">Filter: </span>
                                                    <div class="search-filter" aria-haspopup="true" aria-controls="sf-content" aria-expanded="false" aria-label="Search Filter" title="All Files" role="button" tabindex="0">
                                                    </div>
                                                    <div class="search-filter-content" id="sf-content">
                                                        <ul>
                                                            <li>
                                                                <button class="mc-dropdown-item" aria-labelledby="search-filters-label filterSelectorLabel-00001"><span id="filterSelectorLabel-00001">All Files</span>
                                                                </button>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                </div>
                                                <div class="search-submit-wrapper" dir="ltr">
                                                    <div class="search-submit" title="Search" role="button" tabindex="0"><span class="invisible-label">Submit Search</span>
                                                    </div>
                                                </div>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </nav>
                    </div>
                    <div class="main-section">
                        <div class="row outer-row sidenav-layout">
                            <nav class="sidenav-wrapper">
                                <div class="sidenav-container">
                                    <ul class="off-canvas-accordion vertical menu sidenav" data-accordion-menu="" data-mc-css-tree-node-expanded="is-accordion-submenu-parent" data-mc-css-tree-node-collapsed="is-accordion-submenu-parent" data-mc-css-sub-menu="vertical menu accordion-menu is-accordion-submenu nested" data-mc-include-indicator="False" data-mc-include-icon="False" data-mc-include-parent-link="False" data-mc-include-back="False" data-mc-defer-expand-event="True" data-mc-expand-event="click.zf.accordionMenu" data-mc-toc="True" data-mc-side-nav-menu="True">
                                    </ul>
                                </div>
                            </nav>
                            <div class="body-container">
                                <div data-mc-content-body="True">
                                    <!-- Google Tag Manager (noscript) -->
                                    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KWV9RV9" height="0" width="0" style="display:none;visibility:hidden"></iframe>
                                    </noscript>
                                    <!-- End Google Tag Manager (noscript) -->
                                    <!-- Uncomment the following line to enable syntax highlighting -->
                                    <!-- <script type="text/javascript" src="../PlugIns/SyntaxHilite/Prism/prism.js"></script> --><a name="topPage"></a><a href="#topPage" data-balloon-pos="top" class="backToTop" title="Back to Top" alt="Back to Top"><img src="../Resources/Images/Skins/arrow.png" /></a>
                                    <script type="text/javascript" src="../Resources/Scripts/backtotop.js">
                                    </script>
                                    <div class="content">
                                        <div id="contentBody">
                                            <div class="ContentRowSideNav" xmlns="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
                                                <div>
                                                    <div class="nocontent" xmlns="">
                                                        <div class="MCBreadcrumbsBox_0 breadcrumbs" role="navigation" aria-label="Breadcrumbs" data-mc-breadcrumbs-divider=" &gt; " data-mc-breadcrumbs-count="3" data-mc-toc="True"><span class="MCBreadcrumbsPrefix"> </span>
                                                        </div>
                                                    </div>
                                                    <p xmlns="" />
                                                    <div role="main" id="mc-main-content" xmlns="">
                                                        <h1 xmlns="http://www.madcapsoftware.com/Schemas/MadCap.xsd">Issues Related to Device Guard and Code Integrity Policies<a name="deviceGuard"></a></h1>
                                                        <p xmlns="http://www.madcapsoftware.com/Schemas/MadCap.xsd">The traditional method until now to protect against malicious application under Windows has been to trust the applications unless they were blocked by an antivirus or other security solution. Device Guard, available in Windows 10 Enterprise, implements a mode of operation in which the operating system trusts only applications that are authorized by your enterprise. You designate these trusted applications by creating <em>code integrity policies</em>.</p>
                                                        <p xmlns="http://www.madcapsoftware.com/Schemas/MadCap.xsd">You can maintain a whitelist of software that is allowed to run (a configurable code integrity policy), rather than trying to stay ahead of attackers by maintaining a constantly-updated list of "signatures" of software that should be blocked. This approach uses the trust-nothing model well known in mobile device operating systems.<br /><br />  Only code that is verified by Code Integrity, usually through the digital signature that you have identified as being from a trusted signer, is allowed to run. This allows full control over allowed code in both kernel and user mode.</p>
                                                        <p xmlns="http://www.madcapsoftware.com/Schemas/MadCap.xsd">Code integrity contains two primary components:</p>
                                                        <p class="ul1" data-mc-autonum="&lt;b&gt;&amp;gt;&lt;/b&gt;" xmlns="http://www.madcapsoftware.com/Schemas/MadCap.xsd"><span class="autonumber"><span class="ul1Bullet"><b>&gt;</b></span></span><span dir="LTR"> </span>kernel mode code integrity (KMCI)</p>
                                                        <p class="ul1" data-mc-autonum="&lt;b&gt;&amp;gt;&lt;/b&gt;" xmlns="http://www.madcapsoftware.com/Schemas/MadCap.xsd"><span class="autonumber"><span class="ul1Bullet"><b>&gt;</b></span></span><span dir="LTR"> </span>user mode code integrity (UMCI)</p>
                                                        <p xmlns="http://www.madcapsoftware.com/Schemas/MadCap.xsd">This section describes issues that arise and the workarounds when machines at the end user site are enabled with Device Guard, and the code integrity policy set to “enforce” mode.</p>
                                                        <p class="note" data-mc-autonum="&lt;span style=&quot;color: #444444;&quot; class=&quot;mcFormatColor&quot;&gt; &lt;b&gt;NOTE&lt;/b&gt; &#160;&#160;&lt;/span&gt;" xmlns="http://www.madcapsoftware.com/Schemas/MadCap.xsd"><span class="autonumber"><span><span style="color: #444444;" class="mcFormatColor"> <b>NOTE</b> &#160;&#160;</span></span></span>The procedures described in this document should be performed by an IT professional who is familiar with Device Guard and code integrity policies.</p>
                                                        <h2 xmlns="http://www.madcapsoftware.com/Schemas/MadCap.xsd"><a name="Issue1"></a>Issue 1: Windows blocks the installation of the Run-time Environment</h2>
                                                        <p xmlns="http://www.madcapsoftware.com/Schemas/MadCap.xsd">During installation of the Run-time Environment on your computer, Windows displays a message similar to this: "Your organization used Device Guard to block this app. Contact your support person for more info."</p>
                                                        <p xmlns="http://www.madcapsoftware.com/Schemas/MadCap.xsd"><strong>Solution:</strong>
                                                        </p>
                                                        <p xmlns="http://www.madcapsoftware.com/Schemas/MadCap.xsd">To install the Run-time Environment on a machine where Device Guard is enabled in enforce mode (which make use of PcaCertificate level code signing check), ensure that DigiCert is listed/added in the Signers list of the policy file.</p>
                                                        <p xmlns="http://www.madcapsoftware.com/Schemas/MadCap.xsd">Import the DigiCert Intermediate certificate to the trusted list of Intermediate Certification Authorities(ICA) store on the golden computer before creating code integrity policy.</p>
                                                        <p xmlns="http://www.madcapsoftware.com/Schemas/MadCap.xsd">A Digicert Intermediate certificate is available from <a href="https://aboutssl.org/digicert-trusted-root-authority-certificates/#intermediates"> https://aboutssl.org/digicert-trusted-root-authority-certificates/#intermediates</a>. Under <strong>Intermediate Certificates</strong>, locate and download the DigiCert EV Code Signing CA (SHA2) certificate. You can also fetch this intermediate certificate from your trusted source.</p>
                                                        <p class="toHeading" xmlns="http://www.madcapsoftware.com/Schemas/MadCap.xsd">To add the DigiCert Root Certificate:</p>
                                                        <p class="ol1Start" data-mc-autonum="1." xmlns="http://www.madcapsoftware.com/Schemas/MadCap.xsd"><span class="autonumber"><span class="ol1Number">1.</span></span>Download the certificate on the golden computer and double-click the certificate file. The Certificate dialog box is displayed.</p>
                                                        <p class="ol1" data-mc-autonum="2." xmlns="http://www.madcapsoftware.com/Schemas/MadCap.xsd"><span class="autonumber"><span class="ol1Number">2.</span></span>Click <strong>Install Certificate</strong>. Follow the Certificate Install Wizard to complete the import of this certificate to the ICA store.</p>
                                                        <p class="ol1" data-mc-autonum="3." xmlns="http://www.madcapsoftware.com/Schemas/MadCap.xsd"><span class="autonumber"><span class="ol1Number">3.</span></span>Run the steps to create a new or updated policy. This will allow Sentinel software to be installed without any issues on a machine where Device Guard is enabled.</p>
                                                        <p xmlns="http://www.madcapsoftware.com/Schemas/MadCap.xsd">Repeat the installation of the Run-time Environment.</p>
                                                        <h2 xmlns="http://www.madcapsoftware.com/Schemas/MadCap.xsd"><a name="Issue2"></a>Issue 2: Protected application does not operate at the customer site</h2>
                                                        <p xmlns="http://www.madcapsoftware.com/Schemas/MadCap.xsd">(LDK-17267) ) When you distribute applications that are protected with SL keys, the customized vendor library (haspvlib_<em>vendorID</em>.*) that are required for these applications are not signed. As a result, Device Guard does not allow the software to operate at the customer site.</p>
                                                        <h3 xmlns="http://www.madcapsoftware.com/Schemas/MadCap.xsd">Workaround A</h3>
                                                        <p xmlns="http://www.madcapsoftware.com/Schemas/MadCap.xsd">This workaround must be performed at the customer site.</p>
                                                        <p xmlns="http://www.madcapsoftware.com/Schemas/MadCap.xsd">Do the following to add an exception for the customized vendor library file in the code integrity policy:</p>
                                                        <p class="ol1Start" data-mc-autonum="1." xmlns="http://www.madcapsoftware.com/Schemas/MadCap.xsd"><span class="autonumber"><span class="ol1Number">1.</span></span>Use Windows PowerShell in elevated mode to create a policy for the exception.</p>
                                                        <p class="ol1" data-mc-autonum="2." xmlns="http://www.madcapsoftware.com/Schemas/MadCap.xsd"><span class="autonumber"><span class="ol1Number">2.</span></span>Use the Group Policy editor to deploy the policy file.</p>
                                                        <p xmlns="http://www.madcapsoftware.com/Schemas/MadCap.xsd">Each of these procedures is described below. For additional details, go to:<a href="https://technet.microsoft.com/en-us/itpro/windows/keep-secure/deploy-code-integrity-policies-steps?f=255&amp;MSPPError=-2147217396"> https://technet.microsoft.com/en-us/itpro/windows/keep-secure/deploy-code-integrity-policies-steps?f=255&amp;MSPPError=-2147217396</a></p>
                                                        <p class="toHeading" xmlns="http://www.madcapsoftware.com/Schemas/MadCap.xsd">To create the policy for the exception:</p>
                                                        <p class="ol1Start" data-mc-autonum="1." xmlns="http://www.madcapsoftware.com/Schemas/MadCap.xsd"><span class="autonumber"><span class="ol1Number">1.</span></span><span dir="LTR"> </span>Open PowerShell in elevated mode.</p>
                                                        <p class="ol1" data-mc-autonum="2." xmlns="http://www.madcapsoftware.com/Schemas/MadCap.xsd"><span class="autonumber"><span class="ol1Number">2.</span></span><span dir="LTR"> </span>Run the command to create a policy (referred to below as P1) in audit mode. </p>
                                                        <p class="ol1" data-mc-autonum="3." xmlns="http://www.madcapsoftware.com/Schemas/MadCap.xsd"><span class="autonumber"><span class="ol1Number">3.</span></span><span dir="LTR"> </span>Deploy this policy. </p>
                                                        <p class="ol1" data-mc-autonum="4." xmlns="http://www.madcapsoftware.com/Schemas/MadCap.xsd"><span class="autonumber"><span class="ol1Number">4.</span></span>Operate the protected application as you would normally.</p>
                                                        <p class="ol1" data-mc-autonum="5." xmlns="http://www.madcapsoftware.com/Schemas/MadCap.xsd"><span class="autonumber"><span class="ol1Number">5.</span></span><span dir="LTR"> </span>Create another policy (referred to as P2) that captures audit information from the events log. </p>
                                                        <p class="note" data-mc-autonum="&lt;span style=&quot;color: #444444;&quot; class=&quot;mcFormatColor&quot;&gt; &lt;b&gt;NOTE&lt;/b&gt; &#160;&#160;&lt;/span&gt;" xmlns="http://www.madcapsoftware.com/Schemas/MadCap.xsd"><span class="autonumber"><span><span style="color: #444444;" class="mcFormatColor"> <b>NOTE</b> &#160;&#160;</span></span></span>Before proceeding with the next step, review policy P2 carefully. This policy contains information about all the binaries that were used in your system while you operated the protected application. Any unwanted application that was executed during this time is logged in the policy. If not removed, any such application will be treated as a trusted binary.</p>
                                                        <p class="ol1" data-mc-autonum="6." xmlns="http://www.madcapsoftware.com/Schemas/MadCap.xsd"><span class="autonumber"><span class="ol1Number">6.</span></span><span dir="LTR"> </span>Merge policies P1 and P2. </p>
                                                        <p class="ol1" data-mc-autonum="7." xmlns="http://www.madcapsoftware.com/Schemas/MadCap.xsd"><span class="autonumber"><span class="ol1Number">7.</span></span><span dir="LTR"> </span>Disable audit mode. </p>
                                                        <p class="ol1" data-mc-autonum="8." xmlns="http://www.madcapsoftware.com/Schemas/MadCap.xsd"><span class="autonumber"><span class="ol1Number">8.</span></span><span dir="LTR"> </span>Deploy the merged policy.</p>
                                                        <p class="toHeading" xmlns="http://www.madcapsoftware.com/Schemas/MadCap.xsd">To deploy the policy file:</p>
                                                        <p class="ol1Start" data-mc-autonum="1." xmlns="http://www.madcapsoftware.com/Schemas/MadCap.xsd"><span class="autonumber"><span class="ol1Number">1.</span></span><span dir="LTR"> </span>Open the Group Policy editor by running <strong>GPEdit.msc</strong>.</p>
                                                        <p class="ol1" data-mc-autonum="2." xmlns="http://www.madcapsoftware.com/Schemas/MadCap.xsd"><span class="autonumber"><span class="ol1Number">2.</span></span><span dir="LTR"> </span>Navigate to: <strong>Computer Configuration\Administrative Templates\System\Device Guard</strong></p>
                                                        <p class="ol1" data-mc-autonum="3." xmlns="http://www.madcapsoftware.com/Schemas/MadCap.xsd"><span class="autonumber"><span class="ol1Number">3.</span></span>Select <strong>Deploy Code Integrity Policy</strong>. Enable this setting by using the path to the relevant policy file created above.</p>
                                                        <h3 xmlns="http://www.madcapsoftware.com/Schemas/MadCap.xsd">Workaround B (not recommended)</h3>
                                                        <p xmlns="http://www.madcapsoftware.com/Schemas/MadCap.xsd">This workaround must be performed at the customer site.</p>
                                                        <p xmlns="http://www.madcapsoftware.com/Schemas/MadCap.xsd">Before deploying the code integrity policy, disable UMCI (user mode code integrity) mode.</p>
                                                        <p xmlns="http://www.madcapsoftware.com/Schemas/MadCap.xsd">To accomplish this, run the following command in Windows PowerShell in elevated mode:</p><pre class="listLevel1" xmlns="http://www.madcapsoftware.com/Schemas/MadCap.xsd">Set-RuleOption -FilePath &lt;Policy path&gt; -Option 0 -Delete</pre>
                                                        <h2 xmlns="http://www.madcapsoftware.com/Schemas/MadCap.xsd"><a name="Issue3"></a>Issue 3: Vendor Tools fail to load</h2>
                                                        <p xmlns="http://www.madcapsoftware.com/Schemas/MadCap.xsd">(SM-907) Sentinel LDK Vendor Tools fail to load. An error message is displayed, stating that a DLL, LIB, COM, or EXE file is not designed to run on Windows or that the DLL contains an error.</p>
                                                        <p xmlns="http://www.madcapsoftware.com/Schemas/MadCap.xsd">For example:</p>
                                                        <p xmlns="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
                                                            <img src="../Resources/Images/Screens/Win_Envelope_message_479x222.png" style="width: 479;height: 222;" />
                                                        </p>
                                                        <h3 xmlns="http://www.madcapsoftware.com/Schemas/MadCap.xsd">Workaround A</h3>
                                                        <p xmlns="http://www.madcapsoftware.com/Schemas/MadCap.xsd">Do the following to add a policy for the Sentinel LDK Vendor Tools in the code integrity policy file:</p>
                                                        <p class="ol1Start" data-mc-autonum="1." xmlns="http://www.madcapsoftware.com/Schemas/MadCap.xsd"><span class="autonumber"><span class="ol1Number">1.</span></span>Use Windows PowerShell in elevated mode to create a policy for the Vendor Tools.</p>
                                                        <p class="ol1" data-mc-autonum="2." xmlns="http://www.madcapsoftware.com/Schemas/MadCap.xsd"><span class="autonumber"><span class="ol1Number">2.</span></span>Use the Group Policy editor to deploy the policy file.</p>
                                                        <p xmlns="http://www.madcapsoftware.com/Schemas/MadCap.xsd">Each of these procedures is described below. For additional details, go to:<a href="https://technet.microsoft.com/en-us/itpro/windows/keep-secure/deploy-code-integrity-policies-steps?f=255&amp;MSPPError=-2147217396"> https://technet.microsoft.com/en-us/itpro/windows/keep-secure/deploy-code-integrity-policies-steps?f=255&amp;MSPPError=-2147217396</a></p>
                                                        <p class="toHeading" xmlns="http://www.madcapsoftware.com/Schemas/MadCap.xsd">To create the policy for the Vendor Tools:</p>
                                                        <p class="ol1Start" data-mc-autonum="1." xmlns="http://www.madcapsoftware.com/Schemas/MadCap.xsd"><span class="autonumber"><span class="ol1Number">1.</span></span><span dir="LTR"> </span>Open PowerShell in elevated mode.</p>
                                                        <p class="ol1" data-mc-autonum="2." xmlns="http://www.madcapsoftware.com/Schemas/MadCap.xsd"><span class="autonumber"><span class="ol1Number">2.</span></span><span dir="LTR"> </span>Run the command to create a policy (referred to below as P1) in audit mode. </p>
                                                        <p class="ol1" data-mc-autonum="3." xmlns="http://www.madcapsoftware.com/Schemas/MadCap.xsd"><span class="autonumber"><span class="ol1Number">3.</span></span><span dir="LTR"> </span>Deploy this policy. </p>
                                                        <p class="ol1" data-mc-autonum="4." xmlns="http://www.madcapsoftware.com/Schemas/MadCap.xsd"><span class="autonumber"><span class="ol1Number">4.</span></span><span dir="LTR"> </span>Execute all of the Vendor Tools that you will require at your site and perform all of the functions in these tools that you will require. If you miss any required Vendor Tools or Vendor Tool functions, the required entries will not be added in the new code integrity policy, and these tools or functions will generate an error message when they are eventually used.</p>
                                                        <p class="ol1" data-mc-autonum="5." xmlns="http://www.madcapsoftware.com/Schemas/MadCap.xsd"><span class="autonumber"><span class="ol1Number">5.</span></span><span dir="LTR"> </span>Create another policy (referred to as P2) that captures audit information from the events log. </p>
                                                        <p class="note" data-mc-autonum="&lt;span style=&quot;color: #444444;&quot; class=&quot;mcFormatColor&quot;&gt; &lt;b&gt;NOTE&lt;/b&gt; &#160;&#160;&lt;/span&gt;" xmlns="http://www.madcapsoftware.com/Schemas/MadCap.xsd"><span class="autonumber"><span><span style="color: #444444;" class="mcFormatColor"> <b>NOTE</b> &#160;&#160;</span></span></span>Before proceeding with the next step, review policy P2 carefully. This policy contains information about all the binaries that were used in your system while you operated the Vendor Tools. Any unwanted application that was executed during this time is logged in the policy. If not removed, any such application will be treated as a trusted binary.</p>
                                                        <p class="ol1" data-mc-autonum="6." xmlns="http://www.madcapsoftware.com/Schemas/MadCap.xsd"><span class="autonumber"><span class="ol1Number">6.</span></span><span dir="LTR"> </span>Merge policies P1 and P2. </p>
                                                        <p class="ol1" data-mc-autonum="7." xmlns="http://www.madcapsoftware.com/Schemas/MadCap.xsd"><span class="autonumber"><span class="ol1Number">7.</span></span><span dir="LTR"> </span>Disable audit mode. </p>
                                                        <p class="ol1" data-mc-autonum="8." xmlns="http://www.madcapsoftware.com/Schemas/MadCap.xsd"><span class="autonumber"><span class="ol1Number">8.</span></span><span dir="LTR"> </span>Deploy the merged policy.</p>
                                                        <p class="toHeading" xmlns="http://www.madcapsoftware.com/Schemas/MadCap.xsd">To deploy the policy file:</p>
                                                        <p class="ol1Start" data-mc-autonum="1." xmlns="http://www.madcapsoftware.com/Schemas/MadCap.xsd"><span class="autonumber"><span class="ol1Number">1.</span></span><span dir="LTR"> </span>Open the Group Policy editor by running <strong>GPEdit.msc</strong>.</p>
                                                        <p class="ol1" data-mc-autonum="2." xmlns="http://www.madcapsoftware.com/Schemas/MadCap.xsd"><span class="autonumber"><span class="ol1Number">2.</span></span><span dir="LTR"> </span>Navigate to: <strong>Computer Configuration\Administrative Templates\System\Device Guard</strong></p>
                                                        <p class="ol1" data-mc-autonum="3." xmlns="http://www.madcapsoftware.com/Schemas/MadCap.xsd"><span class="autonumber"><span class="ol1Number">3.</span></span>Select <strong>Deploy Code Integrity Policy</strong>. Enable this setting by using the path to the relevant policy file created above.</p>
                                                        <h3 xmlns="http://www.madcapsoftware.com/Schemas/MadCap.xsd">Workaround B (not recommended)</h3>
                                                        <p xmlns="http://www.madcapsoftware.com/Schemas/MadCap.xsd">Perform this workaround at your development site.</p>
                                                        <p xmlns="http://www.madcapsoftware.com/Schemas/MadCap.xsd">Before deploying the code integrity policy, disable UMCI (user mode code integrity) mode.</p>
                                                        <p xmlns="http://www.madcapsoftware.com/Schemas/MadCap.xsd">To accomplish this, run the following command in Windows PowerShell in elevated mode:</p><pre class="listLevel1" xmlns="http://www.madcapsoftware.com/Schemas/MadCap.xsd">Set-RuleOption -FilePath &lt;Policy path&gt; -Option 0 -Delete</pre>
                                                        <p xmlns="http://www.madcapsoftware.com/Schemas/MadCap.xsd">No further actions are required.</p>
                                                        <h2 xmlns="http://www.madcapsoftware.com/Schemas/MadCap.xsd"><a name="Issue4"></a>Issue 4: Digital signature removed from the RTE Installer</h2>
                                                        <p xmlns="http://www.madcapsoftware.com/Schemas/MadCap.xsd">(SM-18780) When a user creates a Run-time Environment Installer using Sentinel EMS, the digital signature is removed from the Installer. As a result, Device Guard blocks the RTE Installer from executing.</p>
                                                        <p xmlns="http://www.madcapsoftware.com/Schemas/MadCap.xsd">If the vendor downloads the installer as an EXE file and signs it, Device Guard allows the installer to run, but the installation fails due to an unsigned DLL file called by <strong>haspdinst.exe</strong>.</p>
                                                        <h3 xmlns="http://www.madcapsoftware.com/Schemas/MadCap.xsd">Workaround A</h3>
                                                        <p xmlns="http://www.madcapsoftware.com/Schemas/MadCap.xsd">Perform the procedure that follows.</p>
                                                        <p class="ol1Start" data-mc-autonum="1." xmlns="http://www.madcapsoftware.com/Schemas/MadCap.xsd"><span class="autonumber"><span class="ol1Number">1.</span></span>Download the Run-time Environment Installer from the following URL in the Thales web site:</p>
                                                        <p class="listLevel1" xmlns="http://www.madcapsoftware.com/Schemas/MadCap.xsd"> <a href="https://cpl.thalesgroup.com/software-monetization/sentinel-drivers">https://cpl.thalesgroup.com/software-monetization/sentinel-drivers</a></p>
                                                        <p class="ol1" data-mc-autonum="2." xmlns="http://www.madcapsoftware.com/Schemas/MadCap.xsd"><span class="autonumber"><span class="ol1Number">2.</span></span>Use the downloaded Installer to install the Run-time Environment.</p>
                                                        <p class="ol1" data-mc-autonum="3." xmlns="http://www.madcapsoftware.com/Schemas/MadCap.xsd"><span class="autonumber"><span class="ol1Number">3.</span></span>Place a copy of the Vendor library (haspvlib_vendorID.*) in:<strong> %CommonProgramFiles(x86)%\Aladdin Shared\HASP\</strong> </p>
                                                        <p class="listLevel1" xmlns="http://www.madcapsoftware.com/Schemas/MadCap.xsd">(On a 32-bit machine, place the Vendor library in: <strong>%CommonProgramFiles%\Aladdin Shared\HASP\</strong>)</p>
                                                        <p xmlns="http://www.madcapsoftware.com/Schemas/MadCap.xsd">To work with Sentinel EMS, continue with the following additional steps:</p>
                                                        <p class="ol1" data-mc-autonum="4." xmlns="http://www.madcapsoftware.com/Schemas/MadCap.xsd"><span class="autonumber"><span class="ol1Number">4.</span></span>In a Web browser, enter the following to start Admin Control Center: <strong>http://localhost:1947</strong></p>
                                                        <p class="ol1" data-mc-autonum="5." xmlns="http://www.madcapsoftware.com/Schemas/MadCap.xsd"><span class="autonumber"><span class="ol1Number">5.</span></span>On the Configuring Network Settings page, in the <strong>EMS UR</strong>L field, enter the URL to access the Sentinel EMS Service.</p>
                                                        <p class="ol1" data-mc-autonum="6." xmlns="http://www.madcapsoftware.com/Schemas/MadCap.xsd"><span class="autonumber"><span class="ol1Number">6.</span></span>Click <strong>Submit</strong>.</p>
                                                        <p class="ol1" data-mc-autonum="7." xmlns="http://www.madcapsoftware.com/Schemas/MadCap.xsd"><span class="autonumber"><span class="ol1Number">7.</span></span>Proceed to work with Sentinel EMS as required.</p>
                                                        <h3 xmlns="http://www.madcapsoftware.com/Schemas/MadCap.xsd">Workaround B</h3>
                                                        <p xmlns="http://www.madcapsoftware.com/Schemas/MadCap.xsd">Use one of the workarounds provided above for issues 2 and 3.</p>
                                                    </div>
                                                </div>
                                                <div>
                                                    <div class="buttons popup-container clearfix topicToolbarProxy _Skins_Components_TOOLBAR mc-component nocontent" style="margin-top: 0px; mc-topic-toolbar-items: ;text-align: right;" xmlns="">
                                                        <div class="button-group-container-left">
                                                            <button class="button needs-pie print-button" title="Print">
                                                                <div>
                                                                    <div role="img" class="button-icon-wrapper" aria-label="Print">
                                                                        <div class="button-icon"> </div>
                                                                    </div>
                                                                </div>
                                                            </button>
                                                            <button class="button needs-pie remove-highlight-button" title="Remove Highlights">
                                                                <div>
                                                                    <div role="img" class="button-icon-wrapper">
                                                                        <div class="button-icon"> </div>
                                                                    </div>
                                                                </div>
                                                            </button>
                                                            <button class="button needs-pie previous-topic-button" title="Navigate previous" disabled="true">
                                                                <div>
                                                                    <div role="img" class="button-icon-wrapper" aria-label="Navigate previous">
                                                                        <div class="button-icon"> </div>
                                                                    </div>
                                                                </div>
                                                            </button>
                                                            <button class="button needs-pie next-topic-button" title="Navigate next" disabled="true">
                                                                <div>
                                                                    <div role="img" class="button-icon-wrapper" aria-label="Navigate next">
                                                                        <div class="button-icon"> </div>
                                                                    </div>
                                                                </div>
                                                            </button>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <p class="footer" xmlns="http://www.madcapsoftware.com/Schemas/MadCap.xsd"><span class="mc-variable Default.Product variable" xmlns="">Sentinel LDK</span>&#160;<span class="mc-variable Default.Release variable" xmlns="">8.41</span>&#160;<span class="mc-variable Default.ProjectTitle variable" xmlns="">Run-time Environment Installer</span><br xmlns="http://www.madcapsoftware.com/Schemas/MadCap.xsd" /> <span class="mc-variable Default.Copyright variable" xmlns="">© 2022</span> <span class="mc-variable Default.CompanyNameLong variable" xmlns="">Thales Group</span>. All rights reserved.&#160;&#160;|&#160;&#160;<span class="mc-variable Default.PartNumber variable" xmlns="">007-000000-001</span>&#160;<span class="mc-variable Default.Revision variable" xmlns="">Revision B</span>&#160;&#160;|&#160;&#160;Last updated: <span class="mc-variable Default.DateLong variable" xmlns="">19 April 2022</span>&#160;&#160;|&#160;  (<span class="mc-variable Default.Revision_Windows variable" data-mc-conditions="Default.Win_117_sample,Default.Win_118_gui,Default.Win_129_cmd,Default.Win_131_msi" xmlns="">2204-1</span>: <span class="mc-variable LDK.DocID variable" xmlns="">118</span>)&#160;&#160;&#160;</p>
                                </div>
                            </div>
                        </div>
                    </div><a data-close="true"></a>
                </div>
            </div>
        </div>
    </body>
</html>