<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-US" xml:lang="en-US" class="_Skins_SIDE_NAV" data-mc-search-type="Stem" data-mc-help-system-file-name="Default.xml" data-mc-path-to-help-system="../" data-mc-has-content-body="True" data-mc-toc-path="" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic;Default" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-medium="non-print">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="msapplication-config" content="../Skins/Favicons/browserconfig.xml" />
        <link rel="icon" sizes="16x16" href="../Skins/Favicons/favicon-16x16.png" />
        <!-- Google Tag Manager -->
        <!-- End Google Tag Manager -->
        <meta charset="utf-8" />
        <meta name="description" content="" />
        <meta name="author" content="" /><title>Sentinel LDK Run-time Environment Installer for Windows: Readme</title>
        <link href="../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../Skins/Default/Stylesheets/Components/Tablet.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../Skins/Default/Stylesheets/Components/Mobile.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../Skins/Fluid/Stylesheets/foundation.6.2.3.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../Skins/Fluid/Stylesheets/Styles.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../Skins/Fluid/Stylesheets/Tablet.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../Skins/Fluid/Stylesheets/Mobile.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../Resources/Stylesheets/Gemalto_Template.css" rel="stylesheet" type="text/css" />
        <style>/*&lt;meta /&gt;*/

.button.filler-button
{
	-pie-background: linear-gradient(#555555, #555555);
}

.button.print-button
{
	-pie-background: linear-gradient(#555555, #555555);
}

.button.remove-highlight-button
{
	-pie-background: linear-gradient(#555555, #555555);
}

.button.previous-topic-button
{
	-pie-background: linear-gradient(#555555, #555555);
}

.button.next-topic-button
{
	-pie-background: linear-gradient(#555555, #555555);
}

.needs-pie
{
	behavior: url('../Resources/Scripts/PIE-no-motw.htc');
}

</style>
        <link href="../Resources/TableStyles/Page.css" rel="stylesheet" data-mc-stylesheet-type="table" />
        <link rel="icon" sizes="16x16" href="../Skins/Favicons/favicon-16x16.png" />
        <script src="../Resources/Scripts/jquery.min.js" type="text/javascript">
        </script>
        <script src="../Resources/Scripts/purify.min.js" type="text/javascript" defer="defer">
        </script>
        <script src="../Resources/Scripts/require.min.js" type="text/javascript" defer="defer">
        </script>
        <script src="../Resources/Scripts/require.config.js" type="text/javascript" defer="defer">
        </script>
        <script src="../Resources/Scripts/foundation.6.2.3_custom.js" type="text/javascript" defer="defer">
        </script>
        <script src="../Resources/Scripts/plugins.min.js" type="text/javascript" defer="defer">
        </script>
        <script src="../Resources/Scripts/MadCapAll.js" type="text/javascript" defer="defer">
        </script>
        <script type="text/javascript">/*<![CDATA[*/(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
			new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
			j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
			'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
		})(window,document,'script','dataLayer','GTM-KWV9RV9');/*]]>*/</script>
    </head>
    <body>
        <div class="foundation-wrap off-canvas-wrapper">
            <div class="off-canvas-wrapper-inner" data-off-canvas-wrapper="">
                <aside class="off-canvas position-right" role="navigation" id="offCanvas" data-off-canvas="" data-position="right" data-mc-ignore="true">
                    <ul class="off-canvas-accordion vertical menu off-canvas-list" data-accordion-menu="" data-mc-back-link="Back" data-mc-css-tree-node-expanded="is-accordion-submenu-parent" data-mc-css-tree-node-collapsed="is-accordion-submenu-parent" data-mc-css-sub-menu="vertical menu is-accordion-submenu nested" data-mc-include-indicator="False" data-mc-include-icon="False" data-mc-include-parent-link="True" data-mc-include-back="False" data-mc-defer-expand-event="True" data-mc-expand-event="click.zf.accordionMenu" data-mc-toc="True">
                    </ul>
                </aside>
                <div class="off-canvas-content inner-wrap" data-off-canvas-content="">
                    <div data-sticky-container="" class="title-bar-container">
                        <nav class="title-bar tab-bar sticky" role="banner" data-sticky="" data-options="marginTop:0" style="width:100%" data-sticky-on="only screen and (max-width: 750px)" data-mc-ignore="true"><a class="skip-to-content fluid-skip showOnFocus" href="#">Skip To Main Content</a>
                            <div class="middle title-bar-section outer-row clearfix">
                                <div class="menu-icon-container relative clearfix">
                                    <div class="central-account-wrapper">
                                        <div class="central-dropdown"><a class="central-account-drop"><span class="central-account-image"></span><span class="central-account-text">Account</span></a>
                                            <div class="central-dropdown-content"><a class="MCCentralLink central-dropdown-content-settings">Settings</a>
                                                <hr class="central-separator" /><a class="MCCentralLink central-dropdown-content-logout">Logout</a>
                                            </div>
                                        </div>
                                    </div>
                                    <button class="menu-icon" aria-label="Show Navigation Panel" data-toggle="offCanvas"><span></span>
                                    </button>
                                </div>
                            </div>
                            <div class="title-bar-layout outer-row">
                                <div class="logo-wrapper"><a class="logo" href="Overview-Win.html" alt="Logo"></a>
                                </div>
                                <div class="navigation-wrapper nocontent">
                                    <ul class="navigation clearfix" role="navigation" data-mc-css-tree-node-has-children="has-children" data-mc-css-sub-menu="sub-menu" data-mc-expand-event="mouseenter" data-mc-top-nav-menu="True" data-mc-max-depth="3" data-mc-include-icon="False" data-mc-include-indicator="False" data-mc-include-children="True" data-mc-include-siblings="True" data-mc-include-parent="True" data-mc-toc="True">
                                        <li class="placeholder" style="visibility:hidden"><a>placeholder</a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="central-account-wrapper">
                                    <div class="central-dropdown"><a class="central-account-drop"><span class="central-account-image"></span><span class="central-account-text">Account</span></a>
                                        <div class="central-dropdown-content"><a class="MCCentralLink central-dropdown-content-settings">Settings</a>
                                            <hr class="central-separator" /><a class="MCCentralLink central-dropdown-content-logout">Logout</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="nav-search-wrapper">
                                    <div class="nav-search row">
                                        <form class="search" action="#">
                                            <div class="search-bar search-bar-container needs-pie">
                                                <input class="search-field needs-pie" type="search" aria-label="Search Field" placeholder="Search" />
                                                <div class="search-filter-wrapper"><span class="invisible-label" id="search-filters-label">Filter: </span>
                                                    <div class="search-filter" aria-haspopup="true" aria-controls="sf-content" aria-expanded="false" aria-label="Search Filter" title="All Files" role="button" tabindex="0">
                                                    </div>
                                                    <div class="search-filter-content" id="sf-content">
                                                        <ul>
                                                            <li>
                                                                <button class="mc-dropdown-item" aria-labelledby="search-filters-label filterSelectorLabel-00001"><span id="filterSelectorLabel-00001">All Files</span>
                                                                </button>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                </div>
                                                <div class="search-submit-wrapper" dir="ltr">
                                                    <div class="search-submit" title="Search" role="button" tabindex="0"><span class="invisible-label">Submit Search</span>
                                                    </div>
                                                </div>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </nav>
                    </div>
                    <div class="main-section">
                        <div class="row outer-row sidenav-layout">
                            <nav class="sidenav-wrapper">
                                <div class="sidenav-container">
                                    <ul class="off-canvas-accordion vertical menu sidenav" data-accordion-menu="" data-mc-css-tree-node-expanded="is-accordion-submenu-parent" data-mc-css-tree-node-collapsed="is-accordion-submenu-parent" data-mc-css-sub-menu="vertical menu accordion-menu is-accordion-submenu nested" data-mc-include-indicator="False" data-mc-include-icon="False" data-mc-include-parent-link="False" data-mc-include-back="False" data-mc-defer-expand-event="True" data-mc-expand-event="click.zf.accordionMenu" data-mc-toc="True" data-mc-side-nav-menu="True">
                                    </ul>
                                </div>
                            </nav>
                            <div class="body-container">
                                <div data-mc-content-body="True">
                                    <!-- Google Tag Manager (noscript) -->
                                    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KWV9RV9" height="0" width="0" style="display:none;visibility:hidden"></iframe>
                                    </noscript>
                                    <!-- End Google Tag Manager (noscript) -->
                                    <!-- Uncomment the following line to enable syntax highlighting -->
                                    <!-- <script type="text/javascript" src="../PlugIns/SyntaxHilite/Prism/prism.js"></script> --><a name="topPage"></a><a href="#topPage" data-balloon-pos="top" class="backToTop" title="Back to Top" alt="Back to Top"><img src="../Resources/Images/Skins/arrow.png" /></a>
                                    <script type="text/javascript" src="../Resources/Scripts/backtotop.js">
                                    </script>
                                    <div class="content">
                                        <div id="contentBody">
                                            <div class="ContentRowSideNav" xmlns="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
                                                <div>
                                                    <div class="nocontent" xmlns="">
                                                        <div class="MCBreadcrumbsBox_0 breadcrumbs" role="navigation" aria-label="Breadcrumbs" data-mc-breadcrumbs-divider=" &gt; " data-mc-breadcrumbs-count="3" data-mc-toc="True"><span class="MCBreadcrumbsPrefix"> </span>
                                                        </div>
                                                    </div>
                                                    <p xmlns="" />
                                                    <div role="main" id="mc-main-content" xmlns="">
                                                        <h1 xmlns="http://www.madcapsoftware.com/Schemas/MadCap.xsd">Known Issues<a name="knownIssues"></a></h1>
                                                        <table style="width: 100%;mc-table-style: url('../Resources/TableStyles/Page.css');" class="TableStyle-Page" cellspacing="0" xmlns="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
                                                            <col class="TableStyle-Page-Column-Column1">
                                                            </col>
                                                            <col class="TableStyle-Page-Column-Column1">
                                                            </col>
                                                            <thead>
                                                                <tr class="TableStyle-Page-Head-Header1">
                                                                    <th class="TableStyle-Page-HeadE-Column1-Header1" scope="col" width="86">Reference</th>
                                                                    <th class="TableStyle-Page-HeadD-Column1-Header1">Description</th>
                                                                </tr>
                                                            </thead>
                                                            <tbody>
                                                                <tr class="TableStyle-Page-Body-Body1">
                                                                    <td class="TableStyle-Page-BodyE-Column1-Body1">SM-97184</td>
                                                                    <td class="TableStyle-Page-BodyD-Column1-Body1">
                                                                        <p>Remote access in a Hyper-V Server environment cannot be blocked. In this environment, the only way to connect to the VM is with a Remote Desktop session, so remote access must be allowed. To limit this, only the first Remote Desktop session is allowed. Additional sessions are denied.
</p>
                                                                    </td>
                                                                </tr>
                                                                <tr class="TableStyle-Page-Body-Body1">
                                                                    <td class="TableStyle-Page-BodyE-Column1-Body1">SM-85061</td>
                                                                    <td class="TableStyle-Page-BodyD-Column1-Body1">
                                                                        <p>When a user accesses Admin Control Center in Microsoft Internet Explorer, the search option in the <b>Client Identities</b> tab (<b>Configuration &gt; Client Identities</b>) is not working correctly.</p>
                                                                        <p><b>Workaround:</b> Use a Chrome or Firefox browser to access Admin Control Center.</p>
                                                                    </td>
                                                                </tr>
                                                                <tr class="TableStyle-Page-Body-Body1">
                                                                    <td class="TableStyle-Page-BodyE-Column1-Body1">SM-82475</td>
                                                                    <td class="TableStyle-Page-BodyD-Column1-Body1">
                                                                        <p>Given the following situation:</p>
                                                                        <p class="ul1" data-mc-autonum="&lt;b&gt;&amp;gt;&lt;/b&gt;"><span class="autonumber"><span class="ul1Bullet"><b>&gt;</b></span></span>
When the current state of an SL key is decoded (using SL License Generation API), the status of the container is shown as <b>Secure Storage Id Mismatch</b> in the <b>Key ID</b> column.</p>
                                                                        <p class="ul1" data-mc-autonum="&lt;b&gt;&amp;gt;&lt;/b&gt;"><span class="autonumber"><span class="ul1Bullet"><b>&gt;</b></span></span>
The key contains a Product that is rehostable or detachable OR the Product license type is <b>Executions</b> or <b>Expiration Date</b>.</p>
                                                                        <p>
If the SSID (secure storage ID) of the container changes (for example, the container becomes corrupted or is deleted), the Product will be marked as <b>Cloned</b> and become unusable.

In any other situation, the status <b>Secure Storage Id Mismatch</b> has no significance and can be ignored.</p>
                                                                    </td>
                                                                </tr>
                                                                <tr class="TableStyle-Page-Body-Body1">
                                                                    <td class="TableStyle-Page-BodyE-Column1-Body1">SM-70131</td>
                                                                    <td class="TableStyle-Page-BodyD-Column1-Body1">
                                                                        <p>The Sentinel LDK License Manager (process hasplms.exe) hangs intermittently and reaches a very high CPU utilization (approximately 1.9 GB).</p>
                                                                        <p><![CDATA[
 ]]><b>Workaround:</b> Protect the application using the latest API libraries and, if the RTE is required on the end user's machine, upgrade to the most recent RTE.</p>
                                                                    </td>
                                                                </tr>
                                                                <tr class="TableStyle-Page-Body-Body1">
                                                                    <td class="TableStyle-Page-BodyE-Column1-Body1">SM-68016</td>
                                                                    <td class="TableStyle-Page-BodyD-Column1-Body1">
                                                                        <p>After you upgrade the Run-time Environment, Admin Control Center might show a dummy key id for Key type - "HASP Placeholder"</p>
                                                                        <p><b>Workaround</b>:  Refresh Admin Control Center.</p>
                                                                    </td>
                                                                </tr>
                                                                <tr class="TableStyle-Page-Body-Body1">
                                                                    <td class="TableStyle-Page-BodyE-Column1-Body1">SM-36385</td>
                                                                    <td class="TableStyle-Page-BodyD-Column1-Body1">
                                                                        <p>After Windows 7 is upgraded to Windows 8, the user is not able to use existing SL licenses or to install new SL licenses.</p>
                                                                        <p><b>Workaround:</b> After you upgrade from Windows 7 to Windows 8, reinstall the Run-time Environment.</p>
                                                                    </td>
                                                                </tr>
                                                                <tr class="TableStyle-Page-Body-Body1">
                                                                    <td class="TableStyle-Page-BodyE-Column1-Body1">SM-20626</td>
                                                                    <td class="TableStyle-Page-BodyD-Column1-Body1">
                                                                        <p> When installing the RTE on a machine where Fabula Tech USB over Network is installed, installation of the RTE hangs.</p>
                                                                        <p><b>Workaround:</b> Disconnect the HL key before running the RTE installer.</p>
                                                                    </td>
                                                                </tr>
                                                                <tr class="TableStyle-Page-Body-Body1">
                                                                    <td class="TableStyle-Page-BodyE-Column1-Body1">SM-907</td>
                                                                    <td class="TableStyle-Page-BodyD-Column1-Body1">
                                                                        <p>Sentinel LDK Vendor Tools fail to load under Windows 10 when Device Guard is enabled and the Code Integrity policy is set to "enforce". An error message is displayed regarding a certain DLL, stating that the DLL is not designed to run on Windows or that the DLL contains an error. For more information, see <a href="Device_guard_issues.html" class="MCXref xref">Issues Related to Device Guard and Code Integrity Policies</a>.</p>
                                                                    </td>
                                                                </tr>
                                                                <tr class="TableStyle-Page-Body-Body1">
                                                                    <td class="TableStyle-Page-BodyE-Column1-Body1">LDK-17302<br></br>        LDK-13953<br></br>        LDK-14971</td>
                                                                    <td class="TableStyle-Page-BodyD-Column1-Body1">
                                                                        <p>Given the following circumstances at a customer site:</p>
                                                                        <p class="ol1Start" data-mc-autonum="1."><span class="autonumber"><span class="ol1Number">1.</span></span> One machine has Run-time Environment version 7.51.</p>
                                                                        <p class="ol1" data-mc-autonum="2."><span class="autonumber"><span class="ol1Number">2.</span></span> A second machine has a version of Run-time Environment that is earlier than 7.51.</p>
                                                                        <p class="ol1" data-mc-autonum="3."><span class="autonumber"><span class="ol1Number">3.</span></span> The customer performs rehost of a license repeatedly between the two machines.</p>
                                                                        <p class="ol1" data-mc-autonum="4."><span class="autonumber"><span class="ol1Number">4.</span></span> An update is applied to the license on either of these machines.</p>
                                                                        <p>A rehost operation sometimes fails with the message HASP_REHOST_ALREADY_APPLIED.</p>
                                                                        <p><strong>Workaround:</strong> Obtain a new SL license from the software vendor for the protected application on the target machine. Before attempting any additional rehost procedure, install the latest Run-time Environment on both machines.</p>
                                                                    </td>
                                                                </tr>
                                                                <tr class="TableStyle-Page-Body-Body1">
                                                                    <td class="TableStyle-Page-BodyE-Column1-Body1">LDK-17267</td>
                                                                    <td class="TableStyle-Page-BodyD-Column1-Body1">
                                                                        <p>The License Manager fails to load vlibs under Windows 10 when Device Guard is enabled and the Code Integrity policy is set to “enforce”. For more information, see <a href="Device_guard_issues.html" class="MCXref xref">Issues Related to Device Guard and Code Integrity Policies</a>.</p>
                                                                    </td>
                                                                </tr>
                                                                <tr class="TableStyle-Page-Body-Body1">
                                                                    <td class="TableStyle-Page-BodyE-Column1-Body1">LDK-8480</td>
                                                                    <td class="TableStyle-Page-BodyD-Column1-Body1">
                                                                        <p>With some new USB chipsets, it is possible that the API hasp_update() call, used to update the firmware of Sentinel HL keys to version 3.25, will generate the HASP_BROKEN_SESSION return code, even if the firmware is correctly updated. (This issue does not occur with Sentinel HL Driverless keys with firmware version 4.x.)</p>
                                                                        <p><strong>Workaround:</strong> Install the latest Run-time Environment. The automatic firmware update feature of the License Manager will automatically update the firmware of the key the first time that the key is connected, without the need to call hasp_update().</p>
                                                                    </td>
                                                                </tr>
                                                                <tr class="TableStyle-Page-Body-Body1">
                                                                    <td class="TableStyle-Page-BodyE-Column1-Body1">LDK-2471</td>
                                                                    <td class="TableStyle-Page-BodyD-Column1-Body1">
                                                                        <p>Sentinel Licensing API: On a computer with the Nvidia chip set GeForce 7025/nForce 630a, and where the CPU is AMD Athlon 64 X2, the hasp_read and hasp_encrypt functions may fail with error 39, HASP_BROKEN_SESSION. This problem
 only exists with HASP HL keys with Firmware version 3.25.</p>
                                                                        <p><strong>Workaround 1</strong>: On the computer described above, when error 39 is returned, call the hasp_read or hasp_encrypt function again. It is not necessary to call hasp_login again.</p>
                                                                        <p><strong>Workaround 2</strong>:
 Use Sentinel HL keys with Firmware version 4.2x.</p>
                                                                    </td>
                                                                </tr>
                                                                <tr class="TableStyle-Page-Body-Body1">
                                                                    <td class="TableStyle-Page-BodyB-Column1-Body1">12506</td>
                                                                    <td class="TableStyle-Page-BodyA-Column1-Body1">
                                                                        <p>Sentinel LDK communicates via TCP and UDP on port 1947. This port is IANA-registered exclusively for this purpose. At the end user site, the firewall must be configured so that communication via this port is not blocked.</p>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </div>
                                                </div>
                                                <div>
                                                    <div class="buttons popup-container clearfix topicToolbarProxy _Skins_Components_TOOLBAR mc-component nocontent" style="margin-top: 0px; mc-topic-toolbar-items: ;text-align: right;" xmlns="">
                                                        <div class="button-group-container-left">
                                                            <button class="button needs-pie print-button" title="Print">
                                                                <div>
                                                                    <div role="img" class="button-icon-wrapper" aria-label="Print">
                                                                        <div class="button-icon"> </div>
                                                                    </div>
                                                                </div>
                                                            </button>
                                                            <button class="button needs-pie remove-highlight-button" title="Remove Highlights">
                                                                <div>
                                                                    <div role="img" class="button-icon-wrapper">
                                                                        <div class="button-icon"> </div>
                                                                    </div>
                                                                </div>
                                                            </button>
                                                            <button class="button needs-pie previous-topic-button" title="Navigate previous" disabled="true">
                                                                <div>
                                                                    <div role="img" class="button-icon-wrapper" aria-label="Navigate previous">
                                                                        <div class="button-icon"> </div>
                                                                    </div>
                                                                </div>
                                                            </button>
                                                            <button class="button needs-pie next-topic-button" title="Navigate next" disabled="true">
                                                                <div>
                                                                    <div role="img" class="button-icon-wrapper" aria-label="Navigate next">
                                                                        <div class="button-icon"> </div>
                                                                    </div>
                                                                </div>
                                                            </button>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <p class="footer" xmlns="http://www.madcapsoftware.com/Schemas/MadCap.xsd"><span class="mc-variable Default.Product variable" xmlns="">Sentinel LDK</span>&#160;<span class="mc-variable Default.Release variable" xmlns="">8.41</span>&#160;<span class="mc-variable Default.ProjectTitle variable" xmlns="">Run-time Environment Installer</span><br xmlns="http://www.madcapsoftware.com/Schemas/MadCap.xsd" /> <span class="mc-variable Default.Copyright variable" xmlns="">© 2022</span> <span class="mc-variable Default.CompanyNameLong variable" xmlns="">Thales Group</span>. All rights reserved.&#160;&#160;|&#160;&#160;<span class="mc-variable Default.PartNumber variable" xmlns="">007-000000-001</span>&#160;<span class="mc-variable Default.Revision variable" xmlns="">Revision B</span>&#160;&#160;|&#160;&#160;Last updated: <span class="mc-variable Default.DateLong variable" xmlns="">19 April 2022</span>&#160;&#160;|&#160;  (<span class="mc-variable Default.Revision_Windows variable" data-mc-conditions="Default.Win_117_sample,Default.Win_118_gui,Default.Win_129_cmd,Default.Win_131_msi" xmlns="">2204-1</span>: <span class="mc-variable LDK.DocID variable" xmlns="">118</span>)&#160;&#160;&#160;</p>
                                </div>
                            </div>
                        </div>
                    </div><a data-close="true"></a>
                </div>
            </div>
        </div>
    </body>
</html>