<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-US" xml:lang="en-US" class="_Skins_SIDE_NAV" data-mc-search-type="Stem" data-mc-help-system-file-name="Default.xml" data-mc-path-to-help-system="../" data-mc-has-content-body="True" data-mc-toc-path="" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic;Default" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-medium="non-print">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="msapplication-config" content="../Skins/Favicons/browserconfig.xml" />
        <link rel="icon" sizes="16x16" href="../Skins/Favicons/favicon-16x16.png" />
        <!-- Google Tag Manager -->
        <!-- End Google Tag Manager -->
        <meta charset="utf-8" />
        <meta name="description" content="" />
        <meta name="author" content="" /><title>Sentinel LDK Run-time Environment Installer for Windows: Readme</title>
        <link href="../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../Skins/Default/Stylesheets/Components/Tablet.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../Skins/Default/Stylesheets/Components/Mobile.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../Skins/Fluid/Stylesheets/foundation.6.2.3.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../Skins/Fluid/Stylesheets/Styles.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../Skins/Fluid/Stylesheets/Tablet.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../Skins/Fluid/Stylesheets/Mobile.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../Resources/Stylesheets/Gemalto_Template.css" rel="stylesheet" type="text/css" />
        <style>/*&lt;meta /&gt;*/

.button.filler-button
{
	-pie-background: linear-gradient(#555555, #555555);
}

.button.print-button
{
	-pie-background: linear-gradient(#555555, #555555);
}

.button.remove-highlight-button
{
	-pie-background: linear-gradient(#555555, #555555);
}

.button.previous-topic-button
{
	-pie-background: linear-gradient(#555555, #555555);
}

.button.next-topic-button
{
	-pie-background: linear-gradient(#555555, #555555);
}

.needs-pie
{
	behavior: url('../Resources/Scripts/PIE-no-motw.htc');
}

</style>
        <link rel="icon" sizes="16x16" href="../Skins/Favicons/favicon-16x16.png" />
        <script src="../Resources/Scripts/jquery.min.js" type="text/javascript">
        </script>
        <script src="../Resources/Scripts/purify.min.js" type="text/javascript" defer="defer">
        </script>
        <script src="../Resources/Scripts/require.min.js" type="text/javascript" defer="defer">
        </script>
        <script src="../Resources/Scripts/require.config.js" type="text/javascript" defer="defer">
        </script>
        <script src="../Resources/Scripts/foundation.6.2.3_custom.js" type="text/javascript" defer="defer">
        </script>
        <script src="../Resources/Scripts/plugins.min.js" type="text/javascript" defer="defer">
        </script>
        <script src="../Resources/Scripts/MadCapAll.js" type="text/javascript" defer="defer">
        </script>
        <script type="text/javascript">/*<![CDATA[*/(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
			new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
			j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
			'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
		})(window,document,'script','dataLayer','GTM-KWV9RV9');/*]]>*/</script>
    </head>
    <body>
        <div class="foundation-wrap off-canvas-wrapper">
            <div class="off-canvas-wrapper-inner" data-off-canvas-wrapper="">
                <aside class="off-canvas position-right" role="navigation" id="offCanvas" data-off-canvas="" data-position="right" data-mc-ignore="true">
                    <ul class="off-canvas-accordion vertical menu off-canvas-list" data-accordion-menu="" data-mc-back-link="Back" data-mc-css-tree-node-expanded="is-accordion-submenu-parent" data-mc-css-tree-node-collapsed="is-accordion-submenu-parent" data-mc-css-sub-menu="vertical menu is-accordion-submenu nested" data-mc-include-indicator="False" data-mc-include-icon="False" data-mc-include-parent-link="True" data-mc-include-back="False" data-mc-defer-expand-event="True" data-mc-expand-event="click.zf.accordionMenu" data-mc-toc="True">
                    </ul>
                </aside>
                <div class="off-canvas-content inner-wrap" data-off-canvas-content="">
                    <div data-sticky-container="" class="title-bar-container">
                        <nav class="title-bar tab-bar sticky" role="banner" data-sticky="" data-options="marginTop:0" style="width:100%" data-sticky-on="only screen and (max-width: 750px)" data-mc-ignore="true"><a class="skip-to-content fluid-skip showOnFocus" href="#">Skip To Main Content</a>
                            <div class="middle title-bar-section outer-row clearfix">
                                <div class="menu-icon-container relative clearfix">
                                    <div class="central-account-wrapper">
                                        <div class="central-dropdown"><a class="central-account-drop"><span class="central-account-image"></span><span class="central-account-text">Account</span></a>
                                            <div class="central-dropdown-content"><a class="MCCentralLink central-dropdown-content-settings">Settings</a>
                                                <hr class="central-separator" /><a class="MCCentralLink central-dropdown-content-logout">Logout</a>
                                            </div>
                                        </div>
                                    </div>
                                    <button class="menu-icon" aria-label="Show Navigation Panel" data-toggle="offCanvas"><span></span>
                                    </button>
                                </div>
                            </div>
                            <div class="title-bar-layout outer-row">
                                <div class="logo-wrapper"><a class="logo" href="Overview-Win.html" alt="Logo"></a>
                                </div>
                                <div class="navigation-wrapper nocontent">
                                    <ul class="navigation clearfix" role="navigation" data-mc-css-tree-node-has-children="has-children" data-mc-css-sub-menu="sub-menu" data-mc-expand-event="mouseenter" data-mc-top-nav-menu="True" data-mc-max-depth="3" data-mc-include-icon="False" data-mc-include-indicator="False" data-mc-include-children="True" data-mc-include-siblings="True" data-mc-include-parent="True" data-mc-toc="True">
                                        <li class="placeholder" style="visibility:hidden"><a>placeholder</a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="central-account-wrapper">
                                    <div class="central-dropdown"><a class="central-account-drop"><span class="central-account-image"></span><span class="central-account-text">Account</span></a>
                                        <div class="central-dropdown-content"><a class="MCCentralLink central-dropdown-content-settings">Settings</a>
                                            <hr class="central-separator" /><a class="MCCentralLink central-dropdown-content-logout">Logout</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="nav-search-wrapper">
                                    <div class="nav-search row">
                                        <form class="search" action="#">
                                            <div class="search-bar search-bar-container needs-pie">
                                                <input class="search-field needs-pie" type="search" aria-label="Search Field" placeholder="Search" />
                                                <div class="search-filter-wrapper"><span class="invisible-label" id="search-filters-label">Filter: </span>
                                                    <div class="search-filter" aria-haspopup="true" aria-controls="sf-content" aria-expanded="false" aria-label="Search Filter" title="All Files" role="button" tabindex="0">
                                                    </div>
                                                    <div class="search-filter-content" id="sf-content">
                                                        <ul>
                                                            <li>
                                                                <button class="mc-dropdown-item" aria-labelledby="search-filters-label filterSelectorLabel-00001"><span id="filterSelectorLabel-00001">All Files</span>
                                                                </button>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                </div>
                                                <div class="search-submit-wrapper" dir="ltr">
                                                    <div class="search-submit" title="Search" role="button" tabindex="0"><span class="invisible-label">Submit Search</span>
                                                    </div>
                                                </div>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </nav>
                    </div>
                    <div class="main-section">
                        <div class="row outer-row sidenav-layout">
                            <nav class="sidenav-wrapper">
                                <div class="sidenav-container">
                                    <ul class="off-canvas-accordion vertical menu sidenav" data-accordion-menu="" data-mc-css-tree-node-expanded="is-accordion-submenu-parent" data-mc-css-tree-node-collapsed="is-accordion-submenu-parent" data-mc-css-sub-menu="vertical menu accordion-menu is-accordion-submenu nested" data-mc-include-indicator="False" data-mc-include-icon="False" data-mc-include-parent-link="False" data-mc-include-back="False" data-mc-defer-expand-event="True" data-mc-expand-event="click.zf.accordionMenu" data-mc-toc="True" data-mc-side-nav-menu="True">
                                    </ul>
                                </div>
                            </nav>
                            <div class="body-container">
                                <div data-mc-content-body="True">
                                    <!-- Google Tag Manager (noscript) -->
                                    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KWV9RV9" height="0" width="0" style="display:none;visibility:hidden"></iframe>
                                    </noscript>
                                    <!-- End Google Tag Manager (noscript) -->
                                    <!-- Uncomment the following line to enable syntax highlighting -->
                                    <!-- <script type="text/javascript" src="../PlugIns/SyntaxHilite/Prism/prism.js"></script> --><a name="topPage"></a><a href="#topPage" data-balloon-pos="top" class="backToTop" title="Back to Top" alt="Back to Top"><img src="../Resources/Images/Skins/arrow.png" /></a>
                                    <script type="text/javascript" src="../Resources/Scripts/backtotop.js">
                                    </script>
                                    <div class="content">
                                        <div id="contentBody">
                                            <div class="ContentRowSideNav" xmlns="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
                                                <div>
                                                    <div class="nocontent" xmlns="">
                                                        <div class="MCBreadcrumbsBox_0 breadcrumbs" role="navigation" aria-label="Breadcrumbs" data-mc-breadcrumbs-divider=" &gt; " data-mc-breadcrumbs-count="3" data-mc-toc="True"><span class="MCBreadcrumbsPrefix"> </span>
                                                        </div>
                                                    </div>
                                                    <p xmlns="" />
                                                    <div role="main" id="mc-main-content" xmlns="">
                                                        <h1 xmlns="http://www.madcapsoftware.com/Schemas/MadCap.xsd">Installing Run-time Environment With or Without Legacy Drivers</h1>
                                                        <p xmlns="http://www.madcapsoftware.com/Schemas/MadCap.xsd"><a name="kanchor1" xmlns=""></a>On a Windows platform, Sentinel LDK Run-time Environment (RTE) is automatically installed either with or without legacy drivers, depending on the factors described below.</p>
                                                        <p class="ul1" style="font-weight: bold;" data-mc-autonum="&lt;b&gt;&amp;gt;&lt;/b&gt;" xmlns="http://www.madcapsoftware.com/Schemas/MadCap.xsd"><span class="autonumber"><span class="ul1Bullet"><b>&gt;</b></span></span>Without Legacy Drivers</p>
                                                        <p class="listLevel1" xmlns="http://www.madcapsoftware.com/Schemas/MadCap.xsd">When the RTE is installed on a new machine, then by default, the installation does not include legacy drivers. This provides the most stable configuration of the RTE. Similarly, when upgrading the RTE on a machine where legacy drivers were not previously installed, the installation does not include legacy drivers.</p>
                                                        <p class="ul1" style="font-weight: bold;" data-mc-autonum="&lt;b&gt;&amp;gt;&lt;/b&gt;" xmlns="http://www.madcapsoftware.com/Schemas/MadCap.xsd"><span class="autonumber"><span class="ul1Bullet"><b>&gt;</b></span></span>With Legacy Drivers</p>
                                                        <p class="listLevel1" xmlns="http://www.madcapsoftware.com/Schemas/MadCap.xsd">When the RTE is upgraded on a machine where legacy drivers were previously installed (for example, if RTE 8.15 or earlier was installed), then the installer keeps or upgrades these drivers. This ensures compatibility with existing protected applications.</p>
                                                        <p xmlns="http://www.madcapsoftware.com/Schemas/MadCap.xsd">You have the option of forcing installation of the RTE with legacy drivers on a new machine if necessary (for example, if you know that one of the situations described below exists).<MadCap:conditionalText data-mc-conditions="Default.Win_117_sample,Default.Win_118_gui,Default.Win_131_msi"> This can only be accomplished using the RTE command-line installer (haspdinst.exe).</MadCap:conditionalText></p>
                                                        <p xmlns="http://www.madcapsoftware.com/Schemas/MadCap.xsd">Legacy drivers are required in following situations:</p>
                                                        <p class="ul1" data-mc-autonum="&lt;b&gt;&amp;gt;&lt;/b&gt;" xmlns="http://www.madcapsoftware.com/Schemas/MadCap.xsd"><span class="autonumber"><span class="ul1Bullet"><b>&gt;</b></span></span>When the application was protected using Sentinel LDK Envelope version 6.x or earlier AND the application uses the <b>Version 1</b> data file protection mode to encrypt data. In this case, the legacy <b>aksfd</b> driver is required.</p>
                                                        <p class="ul1" data-mc-autonum="&lt;b&gt;&amp;gt;&lt;/b&gt;" xmlns="http://www.madcapsoftware.com/Schemas/MadCap.xsd"><span class="autonumber"><span class="ul1Bullet"><b>&gt;</b></span></span>When the application is licensed using a Hardlock parallel port key or using a Hardlock USB key with a very old Hardlock library. In these cases, the legacy <b>hardlock</b> driver is required.</p>
                                                        <p class="note" data-mc-autonum="&lt;span style=&quot;color: #444444;&quot; class=&quot;mcFormatColor&quot;&gt; &lt;b&gt;NOTE&lt;/b&gt; &#160;&#160;&lt;/span&gt;" xmlns="http://www.madcapsoftware.com/Schemas/MadCap.xsd"><span class="autonumber"><span><span style="color: #444444;" class="mcFormatColor"> <b>NOTE</b> &#160;&#160;</span></span></span>The hardlock driver is not supported by RTE 8.41 or later. If your application requires the hardlock driver, you must install RTE 8.31 or earlier.</p>
                                                    </div>
                                                </div>
                                                <div>
                                                    <div class="buttons popup-container clearfix topicToolbarProxy _Skins_Components_TOOLBAR mc-component nocontent" style="margin-top: 0px; mc-topic-toolbar-items: ;text-align: right;" xmlns="">
                                                        <div class="button-group-container-left">
                                                            <button class="button needs-pie print-button" title="Print">
                                                                <div>
                                                                    <div role="img" class="button-icon-wrapper" aria-label="Print">
                                                                        <div class="button-icon"> </div>
                                                                    </div>
                                                                </div>
                                                            </button>
                                                            <button class="button needs-pie remove-highlight-button" title="Remove Highlights">
                                                                <div>
                                                                    <div role="img" class="button-icon-wrapper">
                                                                        <div class="button-icon"> </div>
                                                                    </div>
                                                                </div>
                                                            </button>
                                                            <button class="button needs-pie previous-topic-button" title="Navigate previous" disabled="true">
                                                                <div>
                                                                    <div role="img" class="button-icon-wrapper" aria-label="Navigate previous">
                                                                        <div class="button-icon"> </div>
                                                                    </div>
                                                                </div>
                                                            </button>
                                                            <button class="button needs-pie next-topic-button" title="Navigate next" disabled="true">
                                                                <div>
                                                                    <div role="img" class="button-icon-wrapper" aria-label="Navigate next">
                                                                        <div class="button-icon"> </div>
                                                                    </div>
                                                                </div>
                                                            </button>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <p class="footer" xmlns="http://www.madcapsoftware.com/Schemas/MadCap.xsd"><span class="mc-variable Default.Product variable" xmlns="">Sentinel LDK</span>&#160;<span class="mc-variable Default.Release variable" xmlns="">8.41</span>&#160;<span class="mc-variable Default.ProjectTitle variable" xmlns="">Run-time Environment Installer</span><br xmlns="http://www.madcapsoftware.com/Schemas/MadCap.xsd" /> <span class="mc-variable Default.Copyright variable" xmlns="">© 2022</span> <span class="mc-variable Default.CompanyNameLong variable" xmlns="">Thales Group</span>. All rights reserved.&#160;&#160;|&#160;&#160;<span class="mc-variable Default.PartNumber variable" xmlns="">007-000000-001</span>&#160;<span class="mc-variable Default.Revision variable" xmlns="">Revision B</span>&#160;&#160;|&#160;&#160;Last updated: <span class="mc-variable Default.DateLong variable" xmlns="">19 April 2022</span>&#160;&#160;|&#160;  (<span class="mc-variable Default.Revision_Windows variable" data-mc-conditions="Default.Win_117_sample,Default.Win_118_gui,Default.Win_129_cmd,Default.Win_131_msi" xmlns="">2204-1</span>: <span class="mc-variable LDK.DocID variable" xmlns="">118</span>)&#160;&#160;&#160;</p>
                                </div>
                            </div>
                        </div>
                    </div><a data-close="true"></a>
                </div>
            </div>
        </div>
    </body>
</html>