<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-US" xml:lang="en-US" class="_Skins_SIDE_NAV" data-mc-search-type="Stem" data-mc-help-system-file-name="Default.xml" data-mc-path-to-help-system="" data-mc-has-content-body="True" data-mc-toc-path="" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic;Default" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-medium="non-print">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="msapplication-config" content="Skins/Favicons/browserconfig.xml" />
        <link rel="icon" sizes="16x16" href="Skins/Favicons/favicon-16x16.png" />
        <!-- Google Tag Manager -->
        <!-- End Google Tag Manager -->
        <meta charset="utf-8" />
        <meta name="description" content="" />
        <meta name="author" content="" /><title>Revision History</title>
        <link href="Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="Skins/Default/Stylesheets/Topic.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="Skins/Default/Stylesheets/Components/Tablet.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="Skins/Default/Stylesheets/Components/Mobile.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="Skins/Fluid/Stylesheets/foundation.6.2.3.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="Skins/Fluid/Stylesheets/Styles.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="Skins/Fluid/Stylesheets/Tablet.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="Skins/Fluid/Stylesheets/Mobile.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="Resources/Stylesheets/Gemalto_Template.css" rel="stylesheet" type="text/css" />
        <style>/*&lt;meta /&gt;*/

.button.filler-button
{
	-pie-background: linear-gradient(#555555, #555555);
}

.button.print-button
{
	-pie-background: linear-gradient(#555555, #555555);
}

.button.remove-highlight-button
{
	-pie-background: linear-gradient(#555555, #555555);
}

.button.previous-topic-button
{
	-pie-background: linear-gradient(#555555, #555555);
}

.button.next-topic-button
{
	-pie-background: linear-gradient(#555555, #555555);
}

.needs-pie
{
	behavior: url('Resources/Scripts/PIE-no-motw.htc');
}

</style>
        <link href="Resources/TableStyles/Page.css" rel="stylesheet" data-mc-stylesheet-type="table" />
        <link rel="icon" sizes="16x16" href="Skins/Favicons/favicon-16x16.png" />
        <script src="Resources/Scripts/jquery.min.js" type="text/javascript">
        </script>
        <script src="Resources/Scripts/purify.min.js" type="text/javascript" defer="defer">
        </script>
        <script src="Resources/Scripts/require.min.js" type="text/javascript" defer="defer">
        </script>
        <script src="Resources/Scripts/require.config.js" type="text/javascript" defer="defer">
        </script>
        <script src="Resources/Scripts/foundation.6.2.3_custom.js" type="text/javascript" defer="defer">
        </script>
        <script src="Resources/Scripts/plugins.min.js" type="text/javascript" defer="defer">
        </script>
        <script src="Resources/Scripts/MadCapAll.js" type="text/javascript" defer="defer">
        </script>
        <script type="text/javascript">/*<![CDATA[*/(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
			new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
			j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
			'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
		})(window,document,'script','dataLayer','GTM-KWV9RV9');/*]]>*/</script>
    </head>
    <body>
        <div class="foundation-wrap off-canvas-wrapper">
            <div class="off-canvas-wrapper-inner" data-off-canvas-wrapper="">
                <aside class="off-canvas position-right" role="navigation" id="offCanvas" data-off-canvas="" data-position="right" data-mc-ignore="true">
                    <ul class="off-canvas-accordion vertical menu off-canvas-list" data-accordion-menu="" data-mc-back-link="Back" data-mc-css-tree-node-expanded="is-accordion-submenu-parent" data-mc-css-tree-node-collapsed="is-accordion-submenu-parent" data-mc-css-sub-menu="vertical menu is-accordion-submenu nested" data-mc-include-indicator="False" data-mc-include-icon="False" data-mc-include-parent-link="True" data-mc-include-back="False" data-mc-defer-expand-event="True" data-mc-expand-event="click.zf.accordionMenu" data-mc-toc="True">
                    </ul>
                </aside>
                <div class="off-canvas-content inner-wrap" data-off-canvas-content="">
                    <div data-sticky-container="" class="title-bar-container">
                        <nav class="title-bar tab-bar sticky" role="banner" data-sticky="" data-options="marginTop:0" style="width:100%" data-sticky-on="only screen and (max-width: 750px)" data-mc-ignore="true"><a class="skip-to-content fluid-skip showOnFocus" href="#">Skip To Main Content</a>
                            <div class="middle title-bar-section outer-row clearfix">
                                <div class="menu-icon-container relative clearfix">
                                    <div class="central-account-wrapper">
                                        <div class="central-dropdown"><a class="central-account-drop"><span class="central-account-image"></span><span class="central-account-text">Account</span></a>
                                            <div class="central-dropdown-content"><a class="MCCentralLink central-dropdown-content-settings">Settings</a>
                                                <hr class="central-separator" /><a class="MCCentralLink central-dropdown-content-logout">Logout</a>
                                            </div>
                                        </div>
                                    </div>
                                    <button class="menu-icon" aria-label="Show Navigation Panel" data-toggle="offCanvas"><span></span>
                                    </button>
                                </div>
                            </div>
                            <div class="title-bar-layout outer-row">
                                <div class="logo-wrapper"><a class="logo" href="Windows/Overview-Win.html" alt="Logo"></a>
                                </div>
                                <div class="navigation-wrapper nocontent">
                                    <ul class="navigation clearfix" role="navigation" data-mc-css-tree-node-has-children="has-children" data-mc-css-sub-menu="sub-menu" data-mc-expand-event="mouseenter" data-mc-top-nav-menu="True" data-mc-max-depth="3" data-mc-include-icon="False" data-mc-include-indicator="False" data-mc-include-children="True" data-mc-include-siblings="True" data-mc-include-parent="True" data-mc-toc="True">
                                        <li class="placeholder" style="visibility:hidden"><a>placeholder</a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="central-account-wrapper">
                                    <div class="central-dropdown"><a class="central-account-drop"><span class="central-account-image"></span><span class="central-account-text">Account</span></a>
                                        <div class="central-dropdown-content"><a class="MCCentralLink central-dropdown-content-settings">Settings</a>
                                            <hr class="central-separator" /><a class="MCCentralLink central-dropdown-content-logout">Logout</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="nav-search-wrapper">
                                    <div class="nav-search row">
                                        <form class="search" action="#">
                                            <div class="search-bar search-bar-container needs-pie">
                                                <input class="search-field needs-pie" type="search" aria-label="Search Field" placeholder="Search" />
                                                <div class="search-filter-wrapper"><span class="invisible-label" id="search-filters-label">Filter: </span>
                                                    <div class="search-filter" aria-haspopup="true" aria-controls="sf-content" aria-expanded="false" aria-label="Search Filter" title="All Files" role="button" tabindex="0">
                                                    </div>
                                                    <div class="search-filter-content" id="sf-content">
                                                        <ul>
                                                            <li>
                                                                <button class="mc-dropdown-item" aria-labelledby="search-filters-label filterSelectorLabel-00001"><span id="filterSelectorLabel-00001">All Files</span>
                                                                </button>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                </div>
                                                <div class="search-submit-wrapper" dir="ltr">
                                                    <div class="search-submit" title="Search" role="button" tabindex="0"><span class="invisible-label">Submit Search</span>
                                                    </div>
                                                </div>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </nav>
                    </div>
                    <div class="main-section">
                        <div class="row outer-row sidenav-layout">
                            <nav class="sidenav-wrapper">
                                <div class="sidenav-container">
                                    <ul class="off-canvas-accordion vertical menu sidenav" data-accordion-menu="" data-mc-css-tree-node-expanded="is-accordion-submenu-parent" data-mc-css-tree-node-collapsed="is-accordion-submenu-parent" data-mc-css-sub-menu="vertical menu accordion-menu is-accordion-submenu nested" data-mc-include-indicator="False" data-mc-include-icon="False" data-mc-include-parent-link="False" data-mc-include-back="False" data-mc-defer-expand-event="True" data-mc-expand-event="click.zf.accordionMenu" data-mc-toc="True" data-mc-side-nav-menu="True">
                                    </ul>
                                </div>
                            </nav>
                            <div class="body-container">
                                <div data-mc-content-body="True">
                                    <!-- Google Tag Manager (noscript) -->
                                    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KWV9RV9" height="0" width="0" style="display:none;visibility:hidden"></iframe>
                                    </noscript>
                                    <!-- End Google Tag Manager (noscript) -->
                                    <!-- Uncomment the following line to enable syntax highlighting -->
                                    <!-- <script type="text/javascript" src="../PlugIns/SyntaxHilite/Prism/prism.js"></script> --><a name="topPage"></a><a href="#topPage" data-balloon-pos="top" class="backToTop" title="Back to Top" alt="Back to Top"><img src="Resources/Images/Skins/arrow.png" /></a>
                                    <script type="text/javascript" src="Resources/Scripts/backtotop.js">
                                    </script>
                                    <div class="content">
                                        <div id="contentBody">
                                            <div class="ContentRowSideNav" xmlns="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
                                                <div>
                                                    <div class="nocontent" xmlns="">
                                                        <div class="MCBreadcrumbsBox_0 breadcrumbs" role="navigation" aria-label="Breadcrumbs" data-mc-breadcrumbs-divider=" &gt; " data-mc-breadcrumbs-count="3" data-mc-toc="True"><span class="MCBreadcrumbsPrefix"> </span>
                                                        </div>
                                                    </div>
                                                    <p xmlns="" />
                                                    <div role="main" id="mc-main-content" xmlns="">
                                                        <h1 xmlns="http://www.madcapsoftware.com/Schemas/MadCap.xsd">Revision History<a name="history"></a></h1>
                                                        <p xmlns="http://www.madcapsoftware.com/Schemas/MadCap.xsd">This section describes enhancements implemented and issues resolved in the last three major releases of Sentinel Run-time Environment.</p>
                                                        <p xmlns="http://www.madcapsoftware.com/Schemas/MadCap.xsd">The revision history for earlier versions of Sentinel Run-time Environment is available at: <a href="https://docs.sentinel.thalesgroup.com/ldk/LDKdocs/RTE_History/Default.htm">https://docs.sentinel.thalesgroup.com/ldk/LDKdocs/RTE_History/Default.htm</a></p>
                                                        <h3 xmlns="http://www.madcapsoftware.com/Schemas/MadCap.xsd">Enhancements in Version 8.31</h3>
                                                        <table style="width: 100%;mc-table-style: url('Resources/TableStyles/Page.css');" class="TableStyle-Page" cellspacing="0" xmlns="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
                                                            <col class="TableStyle-Page-Column-Column1" style="width: 88px;" data-mc-conditions="" data-mc-autosort-direction="descending" data-mc-autosort-priority="0" />
                                                            <col class="TableStyle-Page-Column-Column1" data-mc-conditions="" />
                                                            <thead>
                                                                <tr class="TableStyle-Page-Head-Header1">
                                                                    <th class="TableStyle-Page-HeadE-Column1-Header1" scope="col">Reference</th>
                                                                    <th class="TableStyle-Page-HeadD-Column1-Header1">Description</th>
                                                                </tr>
                                                            </thead>
                                                            <tbody>
                                                                <tr class="TableStyle-Page-Body-Body1" data-mc-conditions="">
                                                                    <td class="TableStyle-Page-BodyB-Column1-Body1">SM-108300</td>
                                                                    <td class="TableStyle-Page-BodyA-Column1-Body1">
                                                                        <p>Admin Control Center help system now describes how to set a user name for the ACC administrator. Setting a user name helps to improve security for Admin Control Center.</p>
                                                                        <p>For details, open the Admin Control Center help. From the list of links at the bottom of the pages, click <b>Configuration &gt; Managing User Access to Admin License Manager Information &gt; Setting a User Name for the ACC Administrator</b>.</p>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <h3 xmlns="http://www.madcapsoftware.com/Schemas/MadCap.xsd">Issues Resolved in Version 8.31</h3>
                                                        <table style="width: 100%;mc-table-style: url('Resources/TableStyles/Page.css');" class="TableStyle-Page" cellspacing="0" xmlns="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
                                                            <col class="TableStyle-Page-Column-Column1" style="width: 90px;" data-mc-conditions="" data-mc-autosort-direction="descending" data-mc-autosort-priority="0" />
                                                            <col class="TableStyle-Page-Column-Column1" data-mc-conditions="" />
                                                            <thead>
                                                                <tr class="TableStyle-Page-Head-Header1" data-mc-conditions="Default.Win_117_sample,Default.Win_118_gui,Default.Win_129_cmd,Default.Win_131_msi">
                                                                    <th class="TableStyle-Page-HeadE-Column1-Header1" scope="col">Reference</th>
                                                                    <th class="TableStyle-Page-HeadD-Column1-Header1">Description</th>
                                                                </tr>
                                                            </thead>
                                                            <tbody>
                                                                <tr class="TableStyle-Page-Body-Body1" data-mc-conditions="Default.Win_117_sample,Default.Win_129_cmd,Default.Win_131_msi,Default.Win_118_gui">
                                                                    <td class="TableStyle-Page-BodyE-Column1-Body1">SM-104739</td>
                                                                    <td class="TableStyle-Page-BodyD-Column1-Body1">
                                                                        <p>When the Windows user names includes non-unicode characters as in Korean and Chinese names, installing a rebranded RTE returns "EMSUrl.properties processing" error.</p>
                                                                    </td>
                                                                </tr>
                                                                <tr class="TableStyle-Page-Body-Body1" data-mc-conditions="Default.Win_131_msi,Default.Win_129_cmd,Default.Win_118_gui,Default.Win_117_sample">
                                                                    <td class="TableStyle-Page-BodyB-Column1-Body1">SM-102367</td>
                                                                    <td class="TableStyle-Page-BodyA-Column1-Body1">In some cases, RTE installation would fail with error -536870329.</td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <h3 xmlns="http://www.madcapsoftware.com/Schemas/MadCap.xsd">Enhancements in Version 8.23</h3>
                                                        <table style="width: 100%;mc-table-style: url('Resources/TableStyles/Page.css');" class="TableStyle-Page" cellspacing="0" xmlns="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
                                                            <col class="TableStyle-Page-Column-Column1" style="width: 88px;" data-mc-autosort-direction="descending" data-mc-autosort-priority="0" />
                                                            <col class="TableStyle-Page-Column-Column1" />
                                                            <thead>
                                                                <tr class="TableStyle-Page-Head-Header1">
                                                                    <th class="TableStyle-Page-HeadE-Column1-Header1" scope="col">Reference</th>
                                                                    <th class="TableStyle-Page-HeadD-Column1-Header1">Description</th>
                                                                </tr>
                                                            </thead>
                                                            <tbody>
                                                                <tr class="TableStyle-Page-Body-Body1" data-mc-conditions="">
                                                                    <td class="TableStyle-Page-BodyB-Column1-Body1">SM-17686</td>
                                                                    <td class="TableStyle-Page-BodyA-Column1-Body1">
                                                                        <p>A customer can now detach one or more seats with concurrency from a cloud license server and install them on a machine with a client identity. Applications on remote machines in the same LAN can then consume seats from this machine. This enables customers to:</p>
                                                                        <p class="ul1" data-mc-autonum="&lt;b&gt;&amp;gt;&lt;/b&gt;"><span class="autonumber"><span class="ul1Bullet"><b>&gt;</b></span></span> Set up second-level license servers.</p>
                                                                        <p class="ul1" data-mc-autonum="&lt;b&gt;&amp;gt;&lt;/b&gt;"><span class="autonumber"><span class="ul1Bullet"><b>&gt;</b></span></span> Control the number of local hardware resources used by an application.</p>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <h3 xmlns="http://www.madcapsoftware.com/Schemas/MadCap.xsd">Issues Resolved in Version 8.23</h3>
                                                        <table style="width: 100%;mc-table-style: url('Resources/TableStyles/Page.css');" class="TableStyle-Page" cellspacing="0" xmlns="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
                                                            <col class="TableStyle-Page-Column-Column1" style="width: 90px;" data-mc-autosort-direction="descending" data-mc-autosort-priority="0" />
                                                            <col class="TableStyle-Page-Column-Column1" />
                                                            <thead>
                                                                <tr class="TableStyle-Page-Head-Header1">
                                                                    <th class="TableStyle-Page-HeadE-Column1-Header1" scope="col">Reference</th>
                                                                    <th class="TableStyle-Page-HeadD-Column1-Header1">Description</th>
                                                                </tr>
                                                            </thead>
                                                            <tbody>
                                                                <tr class="TableStyle-Page-Body-Body1" data-mc-conditions="">
                                                                    <td class="TableStyle-Page-BodyE-Column1-Body1">SM-98723</td>
                                                                    <td class="TableStyle-Page-BodyD-Column1-Body1">The License Manager would log each individual Feature request from other License Managers. This resulted in an excessive number of entries in the License Manager log file.</td>
                                                                </tr>
                                                                <tr class="TableStyle-Page-Body-Body1" data-mc-conditions="">
                                                                    <td class="TableStyle-Page-BodyB-Column1-Body1">SM-99308</td>
                                                                    <td class="TableStyle-Page-BodyA-Column1-Body1">
                                                                        <p>When connecting with port 80, Login/Logout/Encrypt API calls to cloud SL keys installed on a cloud license server would cause repeated WSAECONNREFUSED and ESELECTTIMEDOUT errors on the client machine.</p>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <h3 xmlns="http://www.madcapsoftware.com/Schemas/MadCap.xsd">Enhancements in Version 8.21</h3>
                                                        <table style="width: 100%;mc-table-style: url('Resources/TableStyles/Page.css');" class="TableStyle-Page" cellspacing="0" xmlns="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
                                                            <col class="TableStyle-Page-Column-Column1" style="width: 88px;" data-mc-autosort-direction="descending" data-mc-autosort-priority="0" />
                                                            <col class="TableStyle-Page-Column-Column1" />
                                                            <thead>
                                                                <tr class="TableStyle-Page-Head-Header1">
                                                                    <th class="TableStyle-Page-HeadE-Column1-Header1" scope="col">Reference</th>
                                                                    <th class="TableStyle-Page-HeadD-Column1-Header1">Description</th>
                                                                </tr>
                                                            </thead>
                                                            <tbody>
                                                                <tr class="TableStyle-Page-Body-Body1" data-mc-conditions="Default.Win_117_sample,Default.Win_118_gui,Default.Win_129_cmd,Default.Win_131_msi">
                                                                    <td class="TableStyle-Page-BodyE-Column1-Body1">&#160;</td>
                                                                    <td class="TableStyle-Page-BodyD-Column1-Body1">
                                                                        <p>By default, the Run-time Environment is now installed without legacy drivers whenever possible. As a result, the RTE installation is more stable and reliable. For more information, see the description of legacy drivers in this document.</p>
                                                                    </td>
                                                                </tr>
                                                                <tr class="TableStyle-Page-Body-Body1" data-mc-conditions="">
                                                                    <td class="TableStyle-Page-BodyE-Column1-Body1">&#160;</td>
                                                                    <td class="TableStyle-Page-BodyD-Column1-Body1">Admin Control Center has been updated to keep it consistent with changes in the appearance of Sentinel LDK user interfaces and documents to match other Thales products.</td>
                                                                </tr>
                                                                <tr class="TableStyle-Page-Body-Body1" data-mc-conditions="Default.Win_117_sample,Default.Win_118_gui,Default.Win_129_cmd,Default.Win_131_msi">
                                                                    <td class="TableStyle-Page-BodyE-Column1-Body1">&#160;</td>
                                                                    <td class="TableStyle-Page-BodyD-Column1-Body1">
                                                                        <p>The Run-time Environment installer
has been improved. Previously, completion of the upgrade of the Run-time Environment (hasplms.exe) was sometimes blocked if the existing Sentinel License Manager was locked by another process.
With the installer for RTE 8.21, if this situation occurs, the user can now select one of these options:</p>
                                                                        <p class="ul1" data-mc-autonum="&lt;b&gt;&amp;gt;&lt;/b&gt;"><span class="autonumber"><span class="ul1Bullet"><b>&gt;</b></span></span>
Stop the process that is locking the Sentinel License Manager and then continue the Run-time Environment upgrade.
</p>
                                                                        <p class="ul1" data-mc-autonum="&lt;b&gt;&amp;gt;&lt;/b&gt;"><span class="autonumber"><span class="ul1Bullet"><b>&gt;</b></span></span>Restart the machine. The Run-time Environment upgrade continues immediately after the restart.</p>
                                                                        <p class="ul1" data-mc-autonum="&lt;b&gt;&amp;gt;&lt;/b&gt;"><span class="autonumber"><span class="ul1Bullet"><b>&gt;</b></span></span>
Cancel the upgrade.
</p>
                                                                    </td>
                                                                </tr>
                                                                <tr class="TableStyle-Page-Body-Body1" data-mc-conditions="Default.Win_117_sample,Default.Win_118_gui,Default.Win_129_cmd,Default.Win_131_msi">
                                                                    <td class="TableStyle-Page-BodyB-Column1-Body1">SM-86274</td>
                                                                    <td class="TableStyle-Page-BodyA-Column1-Body1">
                                                                        <p>The License Manager now supports releasing an identity-based license on a remote machine.</p>
                                                                        <p>An end user who is assigned an identity-based license is typically granted the right to access that license from two or more machines, but only from a single machine at any given time.</p>
                                                                        <p>The user may face a situation in which they access their license from one machine (for example, their office machine) but fail to close the application's session. If they later attempt to access their license from a different machine (for example, their home machine), the login to the license will fail and return the status code HASP_IDENTITY_SHARING_VIOLATION.</p>
                                                                        <p>The protected application can provide users with the option to release their license from the original session and assign it to the new session.</p>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <h3 xmlns="http://www.madcapsoftware.com/Schemas/MadCap.xsd">Issues Resolved in Version 8.21</h3>
                                                        <table style="width: 100%;mc-table-style: url('Resources/TableStyles/Page.css');" class="TableStyle-Page" cellspacing="0" xmlns="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
                                                            <col class="TableStyle-Page-Column-Column1" style="width: 90px;" data-mc-autosort-direction="descending" data-mc-autosort-priority="0" />
                                                            <col class="TableStyle-Page-Column-Column1" />
                                                            <thead>
                                                                <tr class="TableStyle-Page-Head-Header1">
                                                                    <th class="TableStyle-Page-HeadE-Column1-Header1" scope="col">Reference</th>
                                                                    <th class="TableStyle-Page-HeadD-Column1-Header1">Description</th>
                                                                </tr>
                                                            </thead>
                                                            <tbody>
                                                                <tr class="TableStyle-Page-Body-Body1" data-mc-conditions="">
                                                                    <td class="TableStyle-Page-BodyE-Column1-Body1">SM-91083</td>
                                                                    <td class="TableStyle-Page-BodyD-Column1-Body1">A user of Admin Control Center was not able to clear the password for accessing or configuring the License Manager once a password has been set.</td>
                                                                </tr>
                                                                <tr class="TableStyle-Page-Body-Body1" data-mc-conditions="">
                                                                    <td class="TableStyle-Page-BodyE-Column1-Body1">SM-93806</td>
                                                                    <td class="TableStyle-Page-BodyD-Column1-Body1"> Sentinel Admin API would return invalid XML when the <b>Issue To</b> field of client identities contains some special characters.
</td>
                                                                </tr>
                                                                <tr class="TableStyle-Page-Body-Body1" data-mc-conditions="">
                                                                    <td class="TableStyle-Page-BodyE-Column1-Body1">SM-93811</td>
                                                                    <td class="TableStyle-Page-BodyD-Column1-Body1"> When a user would attempt to  rehost a license from RTE 8.1x to an RTE version lower than 8.11, the error 30 HASP_INV_SIG was returned.
</td>
                                                                </tr>
                                                                <tr class="TableStyle-Page-Body-Body1" data-mc-conditions="">
                                                                    <td class="TableStyle-Page-BodyE-Column1-Body1"> SM-94573<br /></td>
                                                                    <td class="TableStyle-Page-BodyD-Column1-Body1">
                                                                        <p> With cloud licensing, when opening a remote session, the session would be closed after 15 minutes if no hasp call was made on the session. This resolution fixes the keep-alive timeout.</p>
                                                                    </td>
                                                                </tr>
                                                                <tr class="TableStyle-Page-Body-Body1" data-mc-conditions="">
                                                                    <td class="TableStyle-Page-BodyE-Column1-Body1">SM-96073</td>
                                                                    <td class="TableStyle-Page-BodyD-Column1-Body1">The License Manager would fail under certain circumstance when working with client identities.</td>
                                                                </tr>
                                                                <tr class="TableStyle-Page-Body-Body1" data-mc-conditions="">
                                                                    <td class="TableStyle-Page-BodyE-Column1-Body1">SM-96715</td>
                                                                    <td class="TableStyle-Page-BodyD-Column1-Body1">Memory leak while using identity sessions have been resolved.</td>
                                                                </tr>
                                                                <tr class="TableStyle-Page-Body-Body1" data-mc-conditions="">
                                                                    <td class="TableStyle-Page-BodyB-Column1-Body1">SM-97123</td>
                                                                    <td class="TableStyle-Page-BodyA-Column1-Body1">Firewall compatibility for identity communications has been improved.</td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <h3 xmlns="http://www.madcapsoftware.com/Schemas/MadCap.xsd">Enhancements in Version 8.15</h3>
                                                        <table style="width: 100%;mc-table-style: url('Resources/TableStyles/Page.css');" class="TableStyle-Page" cellspacing="0" xmlns="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
                                                            <col class="TableStyle-Page-Column-Column1" data-mc-autosort-direction="descending" data-mc-autosort-priority="0" />
                                                            <col class="TableStyle-Page-Column-Column1" />
                                                            <thead>
                                                                <tr class="TableStyle-Page-Head-Header1">
                                                                    <th class="TableStyle-Page-HeadE-Column1-Header1" scope="col" width="86">Reference</th>
                                                                    <th class="TableStyle-Page-HeadD-Column1-Header1">Description</th>
                                                                </tr>
                                                            </thead>
                                                            <tbody>
                                                                <tr class="TableStyle-Page-Body-Body1" data-mc-conditions="">
                                                                    <td class="TableStyle-Page-BodyE-Column1-Body1">&#160;</td>
                                                                    <td class="TableStyle-Page-BodyD-Column1-Body1">
                                                                        <p class="KWN">The documentation for the Sentinel Run-time Environment (RTE) is now provided in HTML5 format. As a result, the documentation is modular and easier to navigate.</p>
                                                                        <p class="KWN">Because of this change, the path for accessing the documents online has changed. If you created shortcuts to access RTE documentation from the Thales web site, you must modify your shortcuts accordingly.</p>
                                                                        <p>The paths for accessing the online RTE&#160;Readme files can be taken from: <a href="https://docs.sentinel.thalesgroup.com/ldk/rte.htm">https://docs.sentinel.thalesgroup.com/ldk/rte.htm</a></p>
                                                                    </td>
                                                                </tr>
                                                                <tr class="TableStyle-Page-Body-Body1" data-mc-conditions="">
                                                                    <td class="TableStyle-Page-BodyE-Column1-Body1">SM-13165</td>
                                                                    <td class="TableStyle-Page-BodyD-Column1-Body1">
                                                                        <p>Admin Control Center enables a customer to specify which users can access a license on a license server machine.</p>
                                                                        <p>You can now include domain names as part of the restrictions that they specify for this purpose. For example, you can now specify:</p><pre>allow=username@hostname.domainname,...<br />allow=khsingh@noi-2n39623.thaesgroup.com</pre>
                                                                        <p>For more information, see the description of the <b>User Restrictions</b> parameter on the <b>Configuration &gt; Users</b> page of Admin Control Center.</p>
                                                                    </td>
                                                                </tr>
                                                                <tr class="TableStyle-Page-Body-Body1" data-mc-conditions="">
                                                                    <td class="TableStyle-Page-BodyE-Column1-Body1">SM-82156</td>
                                                                    <td class="TableStyle-Page-BodyD-Column1-Body1">
                                                                        <p>Network licenses will be accessible even if port 1947 is not open in the firewall. To enable this enhancement, you must select the option <b>Listen for clients also on port 80</b> in the Admin Control Center configuration.</p>
                                                                    </td>
                                                                </tr>
                                                                <tr class="TableStyle-Page-Body-Body1" data-mc-conditions="">
                                                                    <td class="TableStyle-Page-BodyE-Column1-Body1">SM-83530</td>
                                                                    <td class="TableStyle-Page-BodyD-Column1-Body1">
                                                                        <p>When setting or changing the password for making changes in the Admin License Manager (using Admin Control Center or Sentinel Admin API), you must now specify a strong password. The password must satisfy the following requirements:</p>
                                                                        <p class="ul1" data-mc-autonum="&lt;b&gt;&amp;gt;&lt;/b&gt;"><span class="autonumber"><span class="ul1Bullet"><b>&gt;</b></span></span>At least eight characters long</p>
                                                                        <p class="ul1" data-mc-autonum="&lt;b&gt;&amp;gt;&lt;/b&gt;"><span class="autonumber"><span class="ul1Bullet"><b>&gt;</b></span></span>At least one uppercase letter (A-Z) and one lowercase letter (a-z)</p>
                                                                        <p class="ul1" data-mc-autonum="&lt;b&gt;&amp;gt;&lt;/b&gt;"><span class="autonumber"><span class="ul1Bullet"><b>&gt;</b></span></span>At least one number (0-9) OR one special character (for example: <b>! @ # $ % ^ &amp; * " ( ) . , - +</b>)</p>
                                                                        <p>These requirements are enforced when a password is added or changed. There is no warning or action required if the existing password does not satisfy these requirements.</p>
                                                                    </td>
                                                                </tr>
                                                                <tr class="TableStyle-Page-Body-Body1" data-mc-conditions="">
                                                                    <td class="TableStyle-Page-BodyE-Column1-Body1">SM-83532</td>
                                                                    <td class="TableStyle-Page-BodyD-Column1-Body1">When you enable remote access to Admin Control Center, you must enable password protection for accessing the configuration pages for Admin Control Center. You have the option of requiring a password to access any part of Admin Control Center.</td>
                                                                </tr>
                                                                <tr class="TableStyle-Page-Body-Body1" data-mc-conditions="">
                                                                    <td class="TableStyle-Page-BodyE-Column1-Body1">SM-85983</td>
                                                                    <td class="TableStyle-Page-BodyD-Column1-Body1">Sentinel LDK Run-time Environment now supports the ability for Sentinel EMS to push produced entitlements directly to a license server machine without need to exchange C2V and V2C files. This simplifies the process for software vendors to maintain cloud licenses on their license server machine.</td>
                                                                </tr>
                                                                <tr class="TableStyle-Page-Body-Body1" data-mc-conditions="">
                                                                    <td class="TableStyle-Page-BodyE-Column1-Body1">SM-86109</td>
                                                                    <td class="TableStyle-Page-BodyD-Column1-Body1">
                                                                        <p>Sentinel LDK Run-time Environment now supports a new method for detaching licenses: Automatic Detach.</p>
                                                                        <p> This method  is especially useful when working with cloud licenses.</p>
                                                                        <p>When Automatic Detach is enabled, a protected application automatically detaches a network seat from an SL key (that supports concurrency) when the application requires a license. As a result, the application can continue to operate even if the connection to the SL key is interrupted. The application retains the license for a predefined number of hours.</p>
                                                                        <p>For more information, see the description of detaching licenses in the Admin Control Center help system.</p>
                                                                    </td>
                                                                </tr>
                                                                <tr class="TableStyle-Page-Body-Body1" data-mc-conditions="">
                                                                    <td class="TableStyle-Page-BodyE-Column1-Body1">SM-88183</td>
                                                                    <td class="TableStyle-Page-BodyD-Column1-Body1">
                                                                        <p>When creating a client identity for cloud licensing and specifying the Limit to Key ID parameter, you can now specify multiple key IDs for a given client identity.</p>
                                                                    </td>
                                                                </tr>
                                                                <tr class="TableStyle-Page-Body-Body1" data-mc-conditions="Default.Win_117_sample,Default.Win_118_gui,Default.Win_129_cmd,Default.Win_131_msi">
                                                                    <td class="TableStyle-Page-BodyB-Column1-Body1">SM-88905</td>
                                                                    <td class="TableStyle-Page-BodyA-Column1-Body1">
                                                                        <p>If the installed Run-time Environment is version 7.101 or later, it will not be uninstalled before installing the new Run-time Environment. This is because the driver binary has not been updated in the new version. As a result, the installation time for the new Run-time Environment will be reduced if the same version of the driver binary is already installed in the system.</p>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <h3 xmlns="http://www.madcapsoftware.com/Schemas/MadCap.xsd">Issues Resolved in Version 8.15</h3>
                                                        <table style="width: 100%;mc-table-style: url('Resources/TableStyles/Page.css');" class="TableStyle-Page" cellspacing="0" xmlns="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
                                                            <col class="TableStyle-Page-Column-Column1" data-mc-autosort-direction="descending" data-mc-autosort-priority="0" />
                                                            <col class="TableStyle-Page-Column-Column1" />
                                                            <thead>
                                                                <tr class="TableStyle-Page-Head-Header1">
                                                                    <th class="TableStyle-Page-HeadE-Column1-Header1" scope="col" width="86">Reference</th>
                                                                    <th class="TableStyle-Page-HeadD-Column1-Header1">Description</th>
                                                                </tr>
                                                            </thead>
                                                            <tbody>
                                                                <tr class="TableStyle-Page-Body-Body1" data-mc-conditions="">
                                                                    <td class="TableStyle-Page-BodyE-Column1-Body1">SM-85071</td>
                                                                    <td class="TableStyle-Page-BodyD-Column1-Body1">An internal API error would occur when applying a v2c in a machine where haspvlib 8.13 and Runtime 8.11 were installed.</td>
                                                                </tr>
                                                                <tr class="TableStyle-Page-Body-Body1" data-mc-conditions="">
                                                                    <td class="TableStyle-Page-BodyE-Column1-Body1">SM-86348</td>
                                                                    <td class="TableStyle-Page-BodyD-Column1-Body1">
                                                                        <p>Under rare circumstances, the following error was logged:</p>
                                                                        <p>log_error("Failed udp accept() call " SYS_ERROR_FORMAT "\n", SYS_ERROR_ARGS). </p>
                                                                        <p>
This was caused by a read_UDP with a wait. This issue has been resolved.</p>
                                                                    </td>
                                                                </tr>
                                                                <tr class="TableStyle-Page-Body-Body1" data-mc-conditions="">
                                                                    <td class="TableStyle-Page-BodyB-Column1-Body1">SM-89355 SM-89307</td>
                                                                    <td class="TableStyle-Page-BodyA-Column1-Body1">A security issue regarding certain protection keys has been resolved.</td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <h3 xmlns="http://www.madcapsoftware.com/Schemas/MadCap.xsd">Enhancements in Version 8.13</h3>
                                                        <table style="width: 100%;mc-table-style: url('Resources/TableStyles/Page.css');" class="TableStyle-Page" cellspacing="0" xmlns="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
                                                            <col class="TableStyle-Page-Column-Column1" />
                                                            <col class="TableStyle-Page-Column-Column1" />
                                                            <thead>
                                                                <tr class="TableStyle-Page-Head-Header1">
                                                                    <th class="TableStyle-Page-HeadE-Column1-Header1" scope="col" width="86">Reference</th>
                                                                    <th class="TableStyle-Page-HeadD-Column1-Header1">Description</th>
                                                                </tr>
                                                            </thead>
                                                            <tbody>
                                                                <tr class="TableStyle-Page-Body-Body1" data-mc-conditions="">
                                                                    <td class="TableStyle-Page-BodyE-Column1-Body1">SM-50563</td>
                                                                    <td class="TableStyle-Page-BodyD-Column1-Body1">Enhancements to clone protection scheme <b>VMType3</b> are now supported by the Admin License Manager. This scheme now supports the Amazon EC2 cloud computing service in addition to Microsoft Azure. This provides enhanced clone protection for protected applications that execute on these platforms.</td>
                                                                </tr>
                                                                <tr class="TableStyle-Page-Body-Body1" data-mc-conditions="">
                                                                    <td class="TableStyle-Page-BodyE-Column1-Body1">SM-66926</td>
                                                                    <td class="TableStyle-Page-BodyD-Column1-Body1">You can now generate a C2V file for a Master key or Developer key using the Sentinel Keys page in Admin Control Center.</td>
                                                                </tr>
                                                                <tr class="TableStyle-Page-Body-Body1" data-mc-conditions="">
                                                                    <td class="TableStyle-Page-BodyE-Column1-Body1">SM-70231</td>
                                                                    <td class="TableStyle-Page-BodyD-Column1-Body1">Disk serial number is now included in the fingerprint of the end user's machine, regardless of third party driver versions (for example: Intel RAID).</td>
                                                                </tr>
                                                                <tr class="TableStyle-Page-Body-Body1" data-mc-conditions="">
                                                                    <td class="TableStyle-Page-BodyE-Column1-Body1">SM-80982</td>
                                                                    <td class="TableStyle-Page-BodyD-Column1-Body1">Sentinel Run-time Environment now supports the cloud licensing functionality that was added to Sentinel Admin API. Using this new functionality, you can now use Admin API to automate the management of identity clients instead of performing manual operations in Sentinel Admin Control Center.</td>
                                                                </tr>
                                                                <tr class="TableStyle-Page-Body-Body1" data-mc-conditions="">
                                                                    <td class="TableStyle-Page-BodyB-Column1-Body1">SM-81994</td>
                                                                    <td class="TableStyle-Page-BodyA-Column1-Body1">The field "Issued to Client" on the configuration page for client identities has been renamed "Issued to".</td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <h3 xmlns="http://www.madcapsoftware.com/Schemas/MadCap.xsd">Issues Resolved in Version 8.13</h3>
                                                        <table style="width: 100%;mc-table-style: url('Resources/TableStyles/Page.css');" class="TableStyle-Page" cellspacing="0" xmlns="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
                                                            <col class="TableStyle-Page-Column-Column1" />
                                                            <col class="TableStyle-Page-Column-Column1" />
                                                            <thead>
                                                                <tr class="TableStyle-Page-Head-Header1">
                                                                    <th class="TableStyle-Page-HeadE-Column1-Header1" scope="col" width="86">Reference</th>
                                                                    <th class="TableStyle-Page-HeadD-Column1-Header1">Description</th>
                                                                </tr>
                                                            </thead>
                                                            <tbody>
                                                                <tr class="TableStyle-Page-Body-Body1" data-mc-conditions="">
                                                                    <td class="TableStyle-Page-BodyE-Column1-Body1">SM-80253</td>
                                                                    <td class="TableStyle-Page-BodyD-Column1-Body1">Certain security vulnerabilities have been resolved.  Thales would like to acknowledge Positive Technologies for responsible disclosure of these vulnerabilities.</td>
                                                                </tr>
                                                                <tr class="TableStyle-Page-Body-Body1" data-mc-conditions="">
                                                                    <td class="TableStyle-Page-BodyE-Column1-Body1">SM-80941</td>
                                                                    <td class="TableStyle-Page-BodyD-Column1-Body1">
                                                                        <p>Given the following circumstances:</p>
                                                                        <p class="ul1" data-mc-autonum="&lt;b&gt;&amp;gt;&lt;/b&gt;"><span class="autonumber"><span class="ul1Bullet"><b>&gt;</b></span></span>RTE version 8.11 is installed on a license server machine.</p>
                                                                        <p class="ul1" data-mc-autonum="&lt;b&gt;&amp;gt;&lt;/b&gt;"><span class="autonumber"><span class="ul1Bullet"><b>&gt;</b></span></span>A license with multiple products (SL or HL) is installed.</p>
                                                                        <p class="ul1" data-mc-autonum="&lt;b&gt;&amp;gt;&lt;/b&gt;"><span class="autonumber"><span class="ul1Bullet"><b>&gt;</b></span></span>User restrictions are defined. For example:<br /><code>deny=USER_A@all,product:1<br />allow=USER_A@all,product:2</code></p>
                                                                        <p class="ul1" data-mc-autonum="&lt;b&gt;&amp;gt;&lt;/b&gt;"><span class="autonumber"><span class="ul1Bullet"><b>&gt;</b></span></span>USER_A attempts to consume a license from Product 1. The request is denied.</p>
                                                                        <p class="ul1" data-mc-autonum="&lt;b&gt;&amp;gt;&lt;/b&gt;"><span class="autonumber"><span class="ul1Bullet"><b>&gt;</b></span></span> Using the same login scope, USER_A then attempts to consume a license from Product 2.</p>
                                                                        <p>The second attempt would also fail, even though the user is authorized to consume a license from Product 2.</p>
                                                                    </td>
                                                                </tr>
                                                                <tr class="TableStyle-Page-Body-Body1" data-mc-conditions="">
                                                                    <td class="TableStyle-Page-BodyE-Column1-Body1">SM-81033</td>
                                                                    <td class="TableStyle-Page-BodyD-Column1-Body1">
                                                                        <p>The following issues were resolved:</p>
                                                                        <p class="ul1" data-mc-autonum="&lt;b&gt;&amp;gt;&lt;/b&gt;"><span class="autonumber"><span class="ul1Bullet"><b>&gt;</b></span></span>When performing an offline license detach, the expiration date field in the H2R file did not contain a value for the year. For example: &lt;tr&gt;&lt;td&gt;expiration&lt;/td&gt;&lt;td&gt;&lt;b&gt;Sun Jul 12, 15:59:30 UTC&lt;/b&gt;&lt;/td&gt;&lt;/tr&gt;</p>
                                                                        <p class="ul1" data-mc-autonum="&lt;b&gt;&amp;gt;&lt;/b&gt;"><span class="autonumber"><span class="ul1Bullet"><b>&gt;</b></span></span>When using Admin API for .NET: If you call the API “AdminApi.Get” (any scope, element :ExpirationDate) the expiration date information did not contain a value for the year.</p>
                                                                    </td>
                                                                </tr>
                                                                <tr class="TableStyle-Page-Body-Body1" data-mc-conditions="">
                                                                    <td class="TableStyle-Page-BodyB-Column1-Body1">SM-81658</td>
                                                                    <td class="TableStyle-Page-BodyA-Column1-Body1">
                                                                        <p>Given the following circumstances:</p>
                                                                        <p class="ul1" data-mc-autonum="&lt;b&gt;&amp;gt;&lt;/b&gt;"><span class="autonumber"><span class="ul1Bullet"><b>&gt;</b></span></span>RTE version 8.11 is installed on a license server machine.</p>
                                                                        <p class="ul1" data-mc-autonum="&lt;b&gt;&amp;gt;&lt;/b&gt;"><span class="autonumber"><span class="ul1Bullet"><b>&gt;</b></span></span>User restrictions on the license server are set to: <code>deny=all@all</code></p>
                                                                        <p>A client attempting to consume a license from the server would get the return status code 40/HASP_REMOTE_COMM_ERR instead of the expected status code 53/USER_ACCESS_DENIED.</p>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <h3 xmlns="http://www.madcapsoftware.com/Schemas/MadCap.xsd">Enhancements in Version 8.11</h3>
                                                        <table style="width: 100%;mc-table-style: url('Resources/TableStyles/Page.css');" class="TableStyle-Page" cellspacing="0" xmlns="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
                                                            <col class="TableStyle-Page-Column-Column1" />
                                                            <col class="TableStyle-Page-Column-Column1" />
                                                            <thead>
                                                                <tr class="TableStyle-Page-Head-Header1">
                                                                    <th class="TableStyle-Page-HeadE-Column1-Header1" scope="col" width="86">Reference</th>
                                                                    <th class="TableStyle-Page-HeadD-Column1-Header1">Description</th>
                                                                </tr>
                                                            </thead>
                                                            <tbody>
                                                                <tr class="TableStyle-Page-Body-Body1" data-mc-conditions="">
                                                                    <td class="TableStyle-Page-BodyB-Column1-Body1">
                                                                        <p>SM-7201</p>
                                                                    </td>
                                                                    <td class="TableStyle-Page-BodyA-Column1-Body1">
                                                                        <p>This release of Sentinel LDK&#160;Run-time Environment introduces cloud licensing to serve network license seats to remote machines over the Internet. A remote machine with the required identity information will be able to consume a network seat or detach a license from the license server machine. The license server machine can be hosted on a cloud server either by the software vendor (for all customers) or by the individual customers for users in their organizations.</p>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <h3 xmlns="http://www.madcapsoftware.com/Schemas/MadCap.xsd">Issues Resolved in Version 8.11</h3>
                                                        <table style="width: 100%;mc-table-style: url('Resources/TableStyles/Page.css');" class="TableStyle-Page" cellspacing="0" xmlns="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
                                                            <col class="TableStyle-Page-Column-Column1" />
                                                            <col class="TableStyle-Page-Column-Column1" />
                                                            <thead>
                                                                <tr class="TableStyle-Page-Head-Header1">
                                                                    <th class="TableStyle-Page-HeadE-Column1-Header1" scope="col" width="86">Reference</th>
                                                                    <th class="TableStyle-Page-HeadD-Column1-Header1">Description</th>
                                                                </tr>
                                                            </thead>
                                                            <tbody>
                                                                <tr class="TableStyle-Page-Body-Body1" data-mc-conditions="">
                                                                    <td class="TableStyle-Page-BodyE-Column1-Body1">SM-63276</td>
                                                                    <td class="TableStyle-Page-BodyD-Column1-Body1"> Allocation of network seats from a remote License Manager with duplicate Features has been optimized.</td>
                                                                </tr>
                                                                <tr class="TableStyle-Page-Body-Body1" data-mc-conditions="Default.Win_117_sample,Default.Win_129_cmd,Default.Win_118_gui,Default.Win_131_msi">
                                                                    <td class="TableStyle-Page-BodyE-Column1-Body1">SM-60133 </td>
                                                                    <td class="TableStyle-Page-BodyD-Column1-Body1">
                                                                        <p>A guest on Hyper-V was recognized by Admin Control Center as a virtual PC rather than as a Hyper-V guest.</p>
                                                                    </td>
                                                                </tr>
                                                                <tr class="TableStyle-Page-Body-Body1" data-mc-conditions="">
                                                                    <td class="TableStyle-Page-BodyE-Column1-Body1">SM-71776</td>
                                                                    <td class="TableStyle-Page-BodyD-Column1-Body1">
                        When an update to a 6.x Firmware key contains a large number of Features, a timeout would occur.
                    </td>
                                                                </tr>
                                                                <tr class="TableStyle-Page-Body-Body1" data-mc-conditions="">
                                                                    <td class="TableStyle-Page-BodyB-Column1-Body1">SM-73072<br />SM-73074</td>
                                                                    <td class="TableStyle-Page-BodyA-Column1-Body1">"Denial of Service" vulnerabilities were resolved.</td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </div>
                                                </div>
                                                <div>
                                                    <div class="buttons popup-container clearfix topicToolbarProxy _Skins_Components_TOOLBAR mc-component nocontent" style="margin-top: 0px; mc-topic-toolbar-items: ;text-align: right;" xmlns="">
                                                        <div class="button-group-container-left">
                                                            <button class="button needs-pie print-button" title="Print">
                                                                <div>
                                                                    <div role="img" class="button-icon-wrapper" aria-label="Print">
                                                                        <div class="button-icon"> </div>
                                                                    </div>
                                                                </div>
                                                            </button>
                                                            <button class="button needs-pie remove-highlight-button" title="Remove Highlights">
                                                                <div>
                                                                    <div role="img" class="button-icon-wrapper">
                                                                        <div class="button-icon"> </div>
                                                                    </div>
                                                                </div>
                                                            </button>
                                                            <button class="button needs-pie previous-topic-button" title="Navigate previous" disabled="true">
                                                                <div>
                                                                    <div role="img" class="button-icon-wrapper" aria-label="Navigate previous">
                                                                        <div class="button-icon"> </div>
                                                                    </div>
                                                                </div>
                                                            </button>
                                                            <button class="button needs-pie next-topic-button" title="Navigate next" disabled="true">
                                                                <div>
                                                                    <div role="img" class="button-icon-wrapper" aria-label="Navigate next">
                                                                        <div class="button-icon"> </div>
                                                                    </div>
                                                                </div>
                                                            </button>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <p class="footer" xmlns="http://www.madcapsoftware.com/Schemas/MadCap.xsd"><span class="mc-variable Default.Product variable" xmlns="">Sentinel LDK</span>&#160;<span class="mc-variable Default.Release variable" xmlns="">8.41</span>&#160;<span class="mc-variable Default.ProjectTitle variable" xmlns="">Run-time Environment Installer</span><br xmlns="http://www.madcapsoftware.com/Schemas/MadCap.xsd" /> <span class="mc-variable Default.Copyright variable" xmlns="">© 2022</span> <span class="mc-variable Default.CompanyNameLong variable" xmlns="">Thales Group</span>. All rights reserved.&#160;&#160;|&#160;&#160;<span class="mc-variable Default.PartNumber variable" xmlns="">007-000000-001</span>&#160;<span class="mc-variable Default.Revision variable" xmlns="">Revision B</span>&#160;&#160;|&#160;&#160;Last updated: <span class="mc-variable Default.DateLong variable" xmlns="">19 April 2022</span>&#160;&#160;|&#160;  (<span class="mc-variable Default.Revision_Windows variable" data-mc-conditions="Default.Win_117_sample,Default.Win_118_gui,Default.Win_129_cmd,Default.Win_131_msi" xmlns="">2204-1</span>: <span class="mc-variable LDK.DocID variable" xmlns="">118</span>)&#160;&#160;&#160;</p>
                                </div>
                            </div>
                        </div>
                    </div><a data-close="true"></a>
                </div>
            </div>
        </div>
    </body>
</html>